@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 

:root {
  --facebook: #3b5999;
  --instagram: #e4405f;
  --whatsapp: green;
  --linkedin: #0077b5;
  --gmail: #912200;
  --barra: linear-gradient(to right, #885b49, #c53838);
}

body{
  background-color: rgb(0, 0, 0);
  color: white;
}

/*HEADER - HAMBUERGUESA*/
@media screen {
  nav{
    display: flex;
    height: 80px;
    width: 100%;
    background: #1b1b1b00;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
  }

  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }

  nav ul li{
    margin: 0 5px;
  }
  
  nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.8s ease;
  }

  nav ul li a:hover{
    color: #111;
    background: #fff;
  }
  nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }

  input[type="checkbox"]{
    display: none;
  }

  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 80px;
      left: -100%;
      background: #111;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
      background: none;
      color: cyan;
    }
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
  }
  .content div{
    font-size: 40px;
    font-weight: 700;
  }
}
/* FIN HEADER - HAMBUERGUESA*/


/*TITULO HOLA SOY*/
@media screen{
  #particles-js{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: -1;
    background-color: black;
    clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
  }

  .quien-soy-grid{
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .presentacion {
    color: #f3f3f3;
    margin-top: 250px;
    margin-left: 360px;
    font-size: 50px;
  }

  .presentacion-1{
    height: 1px;
  }

  .presentacion-2 {
    height: 50px;

  }

  .subtitulo {
    font-size: 30px;
    color: #bbbbbb;
    padding-bottom: 50px;
  }


  .quiensoy-back img{
    width: 70%;
    padding-left: 100px ;
    padding-top: 50px;
  }
  
/*--------------------------------------------------------------------------------------------------------*/

                /*TEXTO-MAQUINA DE ESCRIBIR*/

                .grid-maquina .habilidades {
                  background: linear-gradient(to right, #f8875a, #c53838);
                  -webkit-text-fill-color: transparent;
                  -webkit-background-clip: text;
                  text-shadow: 0 0 10px rgba(68, 37, 37, 0.288);
                  
                }

                /*TEXTO-MAQUINA DE ESCRIBIR FIN*/

/*--------------------------------------------------------------------------------------------------------*/

          /*BOTON DESCARGA*/

                .descargar-cv{
                  text-decoration: none;
                  font-size: 18px;
                  color: #f3f3f3;
                  padding: 10px 20px;
                  background: linear-gradient(to right, #ae6446, #c53838);
                  border: none;
                  border-radius: 20px;
                  cursor: pointer;
                  box-shadow: none;
                  transition: 0.8s;
                }

                .descargar-cv:hover{
                  box-shadow: 1px 1px 11px 5px;
                }

          /*BOTON DESCARGA FIN*/

/*--------------------------------------------------------------------------------------------------------*/


/*RESPONSIVE TITULO HOLA SOY*/

@media (max-width:1440px) and (max-height:900px) {

    /*TITULO HOLA SOY*/

        .presentacion {
          color: #f3f3f3;
          margin-top: 260px;
          margin-left: 200px;
          font-size: 50px;
        }

        .quiensoy-back img{
          width: 90%;
          padding-left: 100px ;
          padding-top: 50px;
        }
    /*FIN TITULO HOLA SOY*/
        
/*--------------------------------------------------------------------------------------------------------*/

}

@media (max-width:1366px) and (max-height:768px){

  /*TITULO HOLA SOY*/

      .presentacion {
        color: #f3f3f3;
        margin-top: 170px;
        margin-left: 200px;
        font-size: 50px;
      }

      .quiensoy-back img{
        width: 80%;
        padding-left: 100px ;
        padding-top: 50px;
      }
  /*FIN TITULO HOLA SOY*/
      
/*--------------------------------------------------------------------------------------------------------*/

}

@media (max-width:1280px) and (max-height:950px){

    /*TITULO HOLA SOY*/
    #particles-js{
      position: absolute;
      top: 0;
      left: 0;
      height: 90vh;
      width: 100%;
      z-index: -1;
      background-color: black;
      clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
    }

    .presentacion {
      color: #f3f3f3;
      margin-top: 250px;
      margin-left: 150px;
      font-size: 40px;
    }

    .quiensoy-back img{
      width: 90%;
      padding-top: 80px;
    }
/*FIN TITULO HOLA SOY*/


}

@media (max-width:1024px) and (max-height:1366px){

  /*TITULO HOLA SOY*/

      #particles-js{
        position: absolute;
        top: 0;
        left: 0;
        height: 60vh;
        width: 100%;
        z-index: -1;
        background-color: black;
        clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
      }

      .presentacion {
        color: #f3f3f3;
        margin-top: 220px;
        margin-left: 50px;
        font-size: 40px;
      }

      .quiensoy-back img{
        width: 100%;
        padding-top: 80px;
      }
  /*FIN TITULO HOLA SOY*/

}

@media (max-width:768px) and (max-height:1280px){

  /*TITULO HOLA SOY*/
  nav{
    padding: 0 40px 0 690px;
  }

  .quien-soy-grid{
   display: grid;
   grid-template-columns: 100%;
 }

  #particles-js{
   position: absolute;
   top: 0;
   left: 0;
   height: 60vh;
   width: 100%;
   z-index: -1;
   background-color: black;
   clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
 }


  .presentacion {
   color: #f3f3f3;
   margin-top: 100px;
   margin-left: 70px;
   font-size: 50px;
 }

 .quiensoy-back img{
  display: none;
}

 .subtitulo {
   font-size: 40px;
   color: #bbbbbb;
   padding-bottom: 50px;
 }

/*FIN TITULO HOLA SOY*/
}

@media (max-width:425px) and (max-height:736px){
  nav{
    padding: 0 40px 0 380px;
  }

   /*TITULO HOLA SOY*/
   .quien-soy-grid{
    display: grid;
    grid-template-columns: 100%;
  }

   #particles-js{
    position: absolute;
    top: 0;
    left: 0;
    height: 70vh;
    width: 100%;
    z-index: -1;
    background-color: black;
    clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
  }


   .presentacion {
    color: #f3f3f3;
    margin-top: 30px;
    margin-left: 0px;
    font-size: 30px;
  }

  .quiensoy-back img{
    display: none;
  }

  .subtitulo {
    font-size: 20px;
    color: #bbbbbb;
    padding-bottom: 50px;
  }

/*FIN TITULO HOLA SOY*/
}

@media (max-width:375px) and (max-height:812px){
  nav{
    padding: 0 40px 0 340px;
  }

  /*TITULO HOLA SOY*/

  #particles-js{
    position: absolute;
    top: 0;
    left: 0;
    height: 60vh;
    width: 115%;
    z-index: -1;
    background-color: black;
    clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
  }

  .presentacion {
   color: #f3f3f3;
   margin-top: 30px;
   margin-left: 0px;
   font-size: 30px;
 }

 .quiensoy-back img{
   display: none;
 }

 .subtitulo {
   font-size: 20px;
   color: #bbbbbb;
   padding-bottom: 50px;
 }

/*FIN TITULO HOLA SOY*/
} 

@media (max-width:375px) and (max-height:667px){


  /*TITULO HOLA SOY*/

  #particles-js{
    position: absolute;
    top: 0;
    left: 0;
    height: 80vh;
    width: 115%;
    z-index: -1;
    background-color: black;
    clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
  }

  .presentacion {
   color: #f3f3f3;
   margin-top: 30px;
   margin-left: 0px;
   font-size: 30px;
 }

 .quiensoy-back img{
   display: none;
 }

 .subtitulo {
   font-size: 20px;
   color: #bbbbbb;
   padding-bottom: 50px;
 }

/*FIN TITULO HOLA SOY*/
} 

@media (max-width:360px) and (max-height:640px){
  nav{
    padding: 0 40px 0 310px;
  }

  /*TITULO HOLA SOY*/

  #particles-js{
   position: absolute;
   top: 0;
   left: 0;
   height: 80vh;
   width: 100%;
   z-index: -1;
   background-color: black;
   clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
 }

/*FIN TITULO HOLA SOY*/
}

@media (max-width:320px) and (max-height:568px){
  nav{
    padding: 0 40px 0 300px;
  }

  /*TITULO HOLA SOY*/

  #particles-js{
   position: absolute;
   top: 0;
   left: 0;
   height: 80vh;
   width: 110%;
   z-index: -1;
   background-color: black;
   clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
 }

/*FIN TITULO HOLA SOY*/

}

@media (max-width:320px) and (max-height:480px){
  nav{
    padding: 0 40px 0 300px;
  }

  /*TITULO HOLA SOY*/

  #particles-js{
   position: absolute;
   top: 0;
   left: 0;
   height: 100vh;
   width: 110%;
   z-index: -1;
   background-color: black;
   clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
 }

/*FIN TITULO HOLA SOY*/

}

/*FIN RESPONSIVE TITULO HOLA SOY*/
}
/*FIN TITULO HOLA SOY*/


/*INICIO-SOBRE MI*/
@media screen{

  @media screen { /*ORIGINAL*/

  /*GLOBAL*/
  .global-info{
    margin: 2rem;
  }

  /*QUIEN SOY*/

  .quien-soy-interior{
    border: 1px solid black;
    margin-top: 250px;
    box-shadow: 1px 1px 11px 3px #000000;
    background-color: rgb(38, 38, 38);
  }

  .quien-soy{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
  }

  .quien-soy-interior img{
    margin-top: -100px;
    margin-bottom: -100px;
    width: 70%;
    margin-left: 15rem;
  }

  .sobre-mi-info h2{
    font-size: 5rem;
    margin-top: -100px;
  }

  .sobre-mi-info {
    padding: 12rem;
    margin-top: -100px;
    margin-bottom: -150px;
    margin-right: 0px;
  }

  .division{ 
    height: 10px;
    border-radius: 10px;
    width: 90px;
    background-color: #ae6446;
    margin-top: -20px;
    margin-bottom: 3em;
  }

  .p-size-quien-soy{
    font-size: 20px;
  }

  .descargar-cv-2{
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    padding: 10px 20px;
    background: linear-gradient(to right, #ae6446, #c53838);
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-right: 1.5rem;
    cursor: pointer;
    box-shadow: none;
    transition: 0.8s;
  }

  .descargar-cv-2:hover{
    box-shadow: 1px 1px 11px 5px #434343;
  }

  /*MOBAL-QUIEN SOY*/
  .modal{
    position: fixed;
    top: 7%;
    left: 28%;
    background: rgba(0,0,0,0.5);
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
      border-radius: 10px;
    }
    
    #btn-modal:checked ~ .modal{
    opacity: 1;
    visibility: visible;
    } 
    
    .contenedor{
    width: 1000px;
    height: 740px;
    margin: auto;
    background: #fff;
    box-shadow: 1px 110px 25px rgba(0,0,0,0.6);
    transition: all 500ms ease;
    position: relative;
    transform: translateY(-30%);
      border-radius: 10px;
    }
    
    #btn-modal:checked ~ .modal .contenedor{
    transform: translateY(0%);
    } 
    
    .contenedor header{
    padding: 20px;
    background: linear-gradient(to right, #a05b40, #c53838);
    color: #fff;
      font-size: 35px;
      border-radius: 10px 10px 0px 0px;
    }
    
    .contenedor label{
      padding: 10px;
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 35px;
      cursor: pointer;
    }
    .contenido{
      width: 100%;
      padding: 2.2rem;
      background-color: rgb(38, 38, 38);
      border-radius: 0 0 1rem 1rem;
    }
    .contenido h3{
      margin-bottom: 10px;
      
    }
    .p-contenido{
      padding: 2rem 5rem 0rem 5rem;
      margin-bottom: 7px;
      font-size: 18px;
    }
    
    .contenedor hr{
      size: 20;
    }
    
    .p-mis-redes{
      font-size: 20px;
      text-align: center;
      font-style:initial
    }
    
    #btn-modal{
    display: none;
    }
    
    .lbl-modal{
      text-decoration: none;
      font-size: 18px;
      color: #ffffff;
      padding: 10px 20px;
      background: linear-gradient(to right, #ae6446, #c53838);
      border: none;
      border-radius: 20px;
      margin-top: 10px;
      margin-right: 1.5rem;
      cursor: pointer;
      box-shadow: none;
      transition: 0.8s;
    }
    
    .lbl-modal:hover{
      box-shadow: 1px 1px 11px 5px #434343;
    }
    
    /*REDES SOCIALES*/
    .grid-logos{
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      transition: 0.5s;
    }
    
    .grid-logos{
      display: flex;
      height: 19vh;
      align-items: center;
      justify-content: center;
      margin-right: 157px;
    }
    
    .redes-sociales-ul{
      margin-left: 4rem;
    }
    
    .quien-soy .redes-sociales-ul .redes-sociales-li{
      display: inline-block;
      margin: 0 50px;
      width: 50px;
      height: 50px;
      text-align: left;
    }
    
    .quien-soy .redes-sociales-ul .redes-sociales-li a{
      display: block;
      padding: 0px;
      line-height: 30px;
      font-size: 100px;
      transition: 0.6s;
      color: #ffffff;
    }
    
    .quien-soy .redes-sociales-ul:hover a{
      filter: blur(5px);
    }
    
    .quien-soy .redes-sociales-ul .redes-sociales-li a:hover{
      transform: translateY(-3px) scale(1.05);
      filter: none;
    }
    
    .quien-soy .redes-sociales-ul .redes-sociales-li .facebook:hover{
      color: var(--facebook);
    }
    
    .quien-soy .redes-sociales-ul .redes-sociales-li .instagram:hover{
      color: var(--instagram);
    }
    
    .quien-soy .redes-sociales-ul .redes-sociales-li .whatsapp:hover{
      color: var(--whatsapp);
    }
    
    .quien-soy .redes-sociales-ul .redes-sociales-li .linkedin:hover{
      color: var(--linkedin);
    }
    
    .quien-soy .redes-sociales-ul .redes-sociales-li .gmail:hover{
      color: var(--gmail);
    }
  /*FIN MOBAL-QUIEN SOY*/
}

/*RESPONSIVE - SOBRE MI*/

@media (max-width:1440px) and (max-height:900px) {
  .global-info{
    margin: 1rem;
  }
  
  /*QUIEN SOY*/
  
  .quien-soy-interior{
    margin-top: 150px;
    background-color: rgb(38, 38, 38);
  }
  
  .quien-soy{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
  }
  
  .quien-soy-interior img{
    margin-top: -100px;
    margin-bottom: -100px;
    width: 80%;
    margin-left: 10rem;
  }
  
  .sobre-mi-info h2{
    font-size: 3rem;
    margin-top: -190px;
  }
  
  .sobre-mi-info {
    padding: 7rem;
    margin-top: -1px;
    margin-bottom: -160px;
    margin-right: 0px;
  }
  
  .division{ 
    height: 10px;
    border-radius: 10px;
    width: 90px;
    background-color: #ae6446;
    margin-top: -10px;
    margin-bottom: 3em;
  }
  
  .p-size-quien-soy{
    font-size: 17px;
  }
  
  .descargar-cv-2{
    text-decoration: none;
    font-size: 15px;
    color: #ffffff;
    padding: 10px 20px;
    background: linear-gradient(to right, #ae6446, #c53838);
    border: none;
    border-radius: 20px;
    margin-top: 3rem;
    margin-bottom: -6rem;
    margin-right: 1rem;
    cursor: pointer;
    box-shadow: none;
    transition: 0.8s;
  }
  
  .descargar-cv-2:hover{
    box-shadow: 1px 1px 11px 5px #434343;
  }

  /*MOBAL-QUIEN SOY*/
    .modal{
      position: fixed;
      top: 1%;
      left: 18%;
      background: rgba(0,0,0,0.5);
      transition: all 500ms ease;
      opacity: 0;
      visibility: hidden;
        border-radius: 10px;
      }
      
      #btn-modal:checked ~ .modal{
      opacity: 1;
      visibility: visible;
      } 
      
      .contenedor{
      width: 1000px;
      height: 740px;
      margin: auto;
      background: #fff;
      box-shadow: 1px 110px 25px rgba(0,0,0,0.6);
      transition: all 500ms ease;
      position: relative;
      transform: translateY(-30%);
        border-radius: 10px;
      }
      
      #btn-modal:checked ~ .modal .contenedor{
      transform: translateY(0%);
      } 
      
      .contenedor header{
      padding: 20px;
      background: linear-gradient(to right, #f78e64, #c53838);
      color: #fff;
        font-size: 35px;
        border-radius: 10px 10px 0px 0px;
      }
      
      .contenedor label{
        padding: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        font-size: 35px;
        cursor: pointer;
      }
      .contenido{
        width: 100%;
        padding: 2.2rem;
        background-color: rgb(38, 38, 38);
        border-radius: 0 0 1rem 1rem;
      }
      .contenido h3{
        margin-bottom: 10px;
        
      }
      .p-contenido{
        padding: 2rem 5rem 0rem 5rem;
        margin-bottom: 7px;
        font-size: 18px;
      }
      
      .contenedor hr{
        size: 20;
      }
      
      .p-mis-redes{
        font-size: 20px;
        text-align: center;
        font-style:initial
      }
      
      #btn-modal{
      display: none;
      }
      
      .lbl-modal{
        text-decoration: none;
        font-size: 18px;
        color: #ffffff;
        padding: 10px 20px;
        background: linear-gradient(to right, #ae6446, #c53838);
        border: none;
        border-radius: 20px;
        margin-top: 10px;
        margin-right: 1.5rem;
        cursor: pointer;
        box-shadow: none;
        transition: 0.8s;
      }
      
      .lbl-modal:hover{
        box-shadow: 1px 1px 11px 5px #434343;
      }
      
      /*REDES SOCIALES*/
      .grid-logos{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        transition: 0.5s;
      }
      
      .grid-logos{
        display: flex;
        height: 19vh;
        align-items: center;
        justify-content: center;
        margin-right: 157px;
      }
      
      .redes-sociales-ul{
        margin-left: 4rem;
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li{
        display: inline-block;
        margin: 0 50px;
        width: 50px;
        height: 50px;
        text-align: left;
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li a{
        display: block;
        padding: 0px;
        line-height: 30px;
        font-size: 100px;
        transition: 0.6s;
        color: #000000;
      }
      
      .quien-soy .redes-sociales-ul:hover a{
        filter: blur(5px);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li a:hover{
        transform: translateY(-3px) scale(1.05);
        filter: none;
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .facebook:hover{
        color: var(--facebook);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .instagram:hover{
        color: var(--instagram);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .whatsapp:hover{
        color: var(--whatsapp);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .linkedin:hover{
        color: var(--linkedin);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .gmail:hover{
        color: var(--gmail);
      }
  /*FIN MOBAL-QUIEN SOY*/

  /*-----------------------------------------------------------------------------*/
  /*RESPONSIVE MOBAL- SOBRE MI*/

    /*MOBAL-QUIEN SOY*/
    .modal{
      position: fixed;
      top: 1%;
      left: 18%;
      background: rgba(0,0,0,0.5);
      transition: all 500ms ease;
      opacity: 0;
      visibility: hidden;
        border-radius: 10px;
      }
      
      #btn-modal:checked ~ .modal{
      opacity: 1;
      visibility: visible;
      } 
      
      .contenedor{
      width: 1000px;
      height: 740px;
      margin: auto;
      background: #fff;
      box-shadow: 1px 110px 25px rgba(0,0,0,0.6);
      transition: all 500ms ease;
      position: relative;
      transform: translateY(-30%);
        border-radius: 10px;
      }
      
      #btn-modal:checked ~ .modal .contenedor{
      transform: translateY(0%);
      } 
      
      .contenedor header{
      padding: 20px;
      background: linear-gradient(to right, #f78e64, #c53838);
      color: #fff;
        font-size: 35px;
        border-radius: 10px 10px 0px 0px;
      }
      
      .contenedor label{
        padding: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        font-size: 35px;
        cursor: pointer;
      }
      .contenido{
        width: 100%;
        padding: 2.2rem;
        background-color: rgb(38, 38, 38);
        border-radius: 0 0 1rem 1rem;
      }
      .contenido h3{
        margin-bottom: 10px;
        
      }
      .p-contenido{
        padding: 2rem 5rem 0rem 5rem;
        margin-bottom: 7px;
        font-size: 18px;
      }
      
      .contenedor hr{
        size: 20;
      }
      
      .p-mis-redes{
        font-size: 20px;
        text-align: center;
        font-style:initial
      }
      
      #btn-modal{
      display: none;
      }
      
      .lbl-modal{
        text-decoration: none;
        font-size: 18px;
        color: #ffffff;
        padding: 10px 20px;
        background: linear-gradient(to right, #ae6446, #c53838);
        border: none;
        border-radius: 20px;
        margin-top: 10px;
        margin-right: 1.5rem;
        cursor: pointer;
        box-shadow: none;
        transition: 0.8s;
      }
      
      .lbl-modal:hover{
        box-shadow: 1px 1px 11px 5px #434343;
      }
      
      /*REDES SOCIALES*/
      .grid-logos{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        transition: 0.5s;
      }
      
      .grid-logos{
        display: flex;
        height: 19vh;
        align-items: center;
        justify-content: center;
        margin-right: 157px;
      }
      
      .redes-sociales-ul{
        margin-left: 4rem;
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li{
        display: inline-block;
        margin: 0 50px;
        width: 50px;
        height: 50px;
        text-align: left;
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li a{
        display: block;
        padding: 0px;
        line-height: 30px;
        font-size: 100px;
        transition: 0.6s;
        color: #ffffff;
      }
      
      .quien-soy .redes-sociales-ul:hover a{
        filter: blur(5px);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li a:hover{
        transform: translateY(-3px) scale(1.05);
        filter: none;
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .facebook:hover{
        color: var(--facebook);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .instagram:hover{
        color: var(--instagram);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .whatsapp:hover{
        color: var(--whatsapp);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .linkedin:hover{
        color: var(--linkedin);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .gmail:hover{
        color: var(--gmail);
      }
  /*FIN MOBAL-QUIEN SOY*/

  /*RESPONSIVE MOBAL- SOBRE MI*/
  /*-----------------------------------------------------------------------------*/
}

@media (max-width:1366px) and (max-height:768px){

  /*-----------------------------------------------------------------------------*/
  /*RESPONSIVE MOBAL- SOBRE MI*/

    /*MOBAL-QUIEN SOY*/
    .modal{
        position: fixed;
        top: 1%;
        left: 15%;
        background: rgba(0,0,0,0.5);
        transition: all 500ms ease;
        opacity: 0;
        visibility: hidden;
        border-radius: 10px;
      }
      
      .contenedor{
        width: 1000px;
        height: 740px;
        margin: auto;
        background: #fff;
        box-shadow: 1px 110px 25px rgba(0,0,0,0.6);
        transition: all 500ms ease;
        position: relative;
        transform: translateY(-30%);
        border-radius: 10px;
      }
      
      #btn-modal:checked ~ .modal .contenedor{
        transform: translateY(0%);
      } 
      
      .contenedor header{
        padding: 20px;
        background: linear-gradient(to right, #f78e64, #c53838);
        color: #fff;
        font-size: 35px;
        border-radius: 10px 10px 0px 0px;
      }

      .contenido h3{
        margin-bottom: 10px;
      }
      
      .p-contenido{
        font-size: 15px;
      }
      
  /*FIN MOBAL-QUIEN SOY*/

  /*RESPONSIVE MOBAL- SOBRE MI*/
  /*-----------------------------------------------------------------------------*/

}

@media (max-width:1280px) and (max-height:950px){
    
    /*GLOBAL*/
    
    .global-info{
      margin: 1rem;
    }
      
    .quien-soy-interior{
      border: 1px solid black;
      margin-top: 250px;
      box-shadow: 1px 1px 11px 3px #000000;
      background-color: rgb(38, 38, 38);
    }
    
    .quien-soy{
      display: grid;
      grid-template-columns: 50% 50%;
      align-items: center;
    }
    
    .quien-soy-interior img{
      margin-top: -100px;
      margin-bottom: -90px;
      width: 90%;
      margin-left: 6rem;
    }
    
    .sobre-mi-info h2{
      font-size: 4rem;
      margin-top: -100px;
    }
    
    .sobre-mi-info {
      padding: 4rem;
      margin-top: 5rem;
      margin-bottom: 0px;
      margin-right: 0px;
    }
    
    .division{ 
      height: 10px;
      border-radius: 10px;
      width: 90px;
      background-color: #ae6446;
      margin-top: -20px;
      margin-bottom: 3em;
    }
    
    .p-size-quien-soy{
      font-size: 19px;
    }
    
    .descargar-cv-2{
      text-decoration: none;
      font-size: 18px;
      color: #ffffff;
      padding: 10px 20px;
      background: linear-gradient(to right, #ae6446, #c53838);
      border: none;
      border-radius: 20px;
      margin-top: 10px;
      margin-right: 1.5rem;
      cursor: pointer;
      box-shadow: none;
      transition: 0.8s;
    }
    
    .descargar-cv-2:hover{
      box-shadow: 1px 1px 11px 5px #434343;
    }

  /*-----------------------------------------------------------------------------*/
  /*RESPONSIVE MOBAL- SOBRE MI*/

    /*MOBAL-QUIEN SOY*/
    .modal{
      position: fixed;
      top: 1%;
      left: 14%;
      background: rgba(0,0,0,0.5);
      transition: all 500ms ease;
      opacity: 0;
      visibility: hidden;
        border-radius: 10px;
      }
      
      #btn-modal:checked ~ .modal{
      opacity: 1;
      visibility: visible;
      } 
      
      .contenedor{
      width: 1000px;
      height: 740px;
      margin: auto;
      background: #fff;
      box-shadow: 1px 110px 25px rgba(0,0,0,0.6);
      transition: all 500ms ease;
      position: relative;
      transform: translateY(-30%);
        border-radius: 10px;
      }
      
      #btn-modal:checked ~ .modal .contenedor{
      transform: translateY(0%);
      } 
      
      .contenedor header{
      padding: 20px;
      background: linear-gradient(to right, #f78e64, #c53838);
      color: #fff;
        font-size: 35px;
        border-radius: 10px 10px 0px 0px;
      }
      
      .contenedor label{
        padding: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        font-size: 35px;
        cursor: pointer;
      }
      .contenido{
        width: 100%;
        padding: 2.2rem;
        background-color: rgb(38, 38, 38);
        border-radius: 0 0 1rem 1rem;
      }
      .contenido h3{
        margin-bottom: 10px;
        
      }
      .p-contenido{
        padding: 2rem 5rem 0rem 5rem;
        margin-bottom: 7px;
        font-size: 18px;
      }
      
      .contenedor hr{
        size: 20;
      }
      
      .p-mis-redes{
        font-size: 20px;
        text-align: center;
        font-style:initial
      }
      
      #btn-modal{
      display: none;
      }
      
      .lbl-modal{
        text-decoration: none;
        font-size: 18px;
        color: #ffffff;
        padding: 10px 20px;
        background: linear-gradient(to right, #ae6446, #c53838);
        border: none;
        border-radius: 20px;
        margin-top: 10px;
        margin-right: 1.5rem;
        cursor: pointer;
        box-shadow: none;
        transition: 0.8s;
      }
      
      .lbl-modal:hover{
        box-shadow: 1px 1px 11px 5px #434343;
      }
      
      /*REDES SOCIALES*/
      .grid-logos{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        transition: 0.5s;
      }
      
      .grid-logos{
        display: flex;
        height: 19vh;
        align-items: center;
        justify-content: center;
        margin-right: 157px;
      }
      
      .redes-sociales-ul{
        margin-left: 4rem;
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li{
        display: inline-block;
        margin: 0 50px;
        width: 50px;
        height: 50px;
        text-align: left;
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li a{
        display: block;
        padding: 0px;
        line-height: 30px;
        font-size: 100px;
        transition: 0.6s;
        color: #ffffff;
      }
      
      .quien-soy .redes-sociales-ul:hover a{
        filter: blur(5px);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li a:hover{
        transform: translateY(-3px) scale(1.05);
        filter: none;
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .facebook:hover{
        color: var(--facebook);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .instagram:hover{
        color: var(--instagram);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .whatsapp:hover{
        color: var(--whatsapp);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .linkedin:hover{
        color: var(--linkedin);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .gmail:hover{
        color: var(--gmail);
      }
  /*FIN MOBAL-QUIEN SOY*/

  /*RESPONSIVE MOBAL- SOBRE MI*/
  /*-----------------------------------------------------------------------------*/
  
}

@media (max-width:1024px) and (max-height:1366px){
  
    /*GLOBAL*/
    
    .global-info{
      margin: 1rem;
    }
      
    .quien-soy-interior{
      border: 1px solid black;
      margin-top: 250px;
      box-shadow: 1px 1px 11px 3px #000000;
      background-color: rgb(38, 38, 38);
    }
    
    .quien-soy{
      display: grid;
      grid-template-columns: 50% 50%;
      align-items: center;
    }
    
    .quien-soy-interior img{
      margin-top: -150px;
      margin-bottom: -90px;
      width: 90%;
      margin-left: 4rem;
    }
    
    .sobre-mi-info h2{
      font-size: 3rem;
      margin-top: -100px;
    }
    
    .sobre-mi-info {
      padding: 2rem;
      margin-top: 5rem;
      margin-bottom: 0px;
      margin-right: 0px;
    }
    
    .division{ 
      height: 10px;
      border-radius: 10px;
      width: 90px;
      background-color: #ae6446;
      margin-top: -10px;
      margin-bottom: 3em;
    }
    
    .p-size-quien-soy{
      font-size: 15px;
    }
    
    .descargar-cv-2{
      text-decoration: none;
      font-size: 15px;
      color: #ffffff;
      padding: 10px 20px;
      background: linear-gradient(to right, #ae6446, #c53838);
      border: none;
      border-radius: 20px;
      margin-top: 10px;
      margin-right: 1.5rem;
      cursor: pointer;
      box-shadow: none;
      transition: 0.8s;
    }
    
    .descargar-cv-2:hover{
      box-shadow: 1px 1px 11px 5px #434343;
    }

  /*-----------------------------------------------------------------------------*/
  /*RESPONSIVE MOBAL- SOBRE MI*/

    /*MOBAL-QUIEN SOY*/
    .modal{
      position: fixed;
      top: 15%;
      left: 2%;
      background: rgba(0,0,0,0.5);
      transition: all 500ms ease;
      opacity: 0;
      visibility: hidden;
        border-radius: 10px;
      }
      
      #btn-modal:checked ~ .modal{
      opacity: 1;
      visibility: visible;
      } 
      
      .contenedor{
      width: 950px;
      height: 740px;
      margin: auto;
      background: #fff;
      box-shadow: 1px 110px 25px rgba(0,0,0,0.6);
      transition: all 500ms ease;
      position: relative;
      transform: translateY(-30%);
        border-radius: 10px;
      }
      
      #btn-modal:checked ~ .modal .contenedor{
      transform: translateY(0%);
      } 
      
      .contenedor header{
      padding: 20px;
      background: linear-gradient(to right, #f78e64, #c53838);
      color: #fff;
        font-size: 35px;
        border-radius: 10px 10px 0px 0px;
      }
      
      .contenedor label{
        padding: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        font-size: 35px;
        cursor: pointer;
      }
      .contenido{
        width: 100%;
        padding: 2.2rem;
        background-color: rgb(38, 38, 38);
        border-radius: 0 0 1rem 1rem;
      }
      .contenido h3{
        margin-bottom: 10px;
        
      }
      .p-contenido{
        padding: 2rem 5rem 0rem 5rem;
        margin-bottom: 7px;
        font-size: 18px;
      }
      
      .contenedor hr{
        size: 20;
      }
      
      .p-mis-redes{
        font-size: 20px;
        text-align: center;
        font-style:initial
      }
      
      #btn-modal{
      display: none;
      }
      
      .lbl-modal{
        text-decoration: none;
        font-size: 18px;
        color: #ffffff;
        padding: 10px 20px;
        background: linear-gradient(to right, #ae6446, #c53838);
        border: none;
        border-radius: 20px;
        margin-top: 10px;
        margin-right: 1.5rem;
        cursor: pointer;
        box-shadow: none;
        transition: 0.8s;
      }
      
      .lbl-modal:hover{
        box-shadow: 1px 1px 11px 5px #434343;
      }
      
      /*REDES SOCIALES*/
      .grid-logos{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        transition: 0.5s;
      }
      
      .grid-logos{
        display: flex;
        height: 19vh;
        align-items: center;
        justify-content: center;
        margin-right: 157px;
      }
      
      .redes-sociales-ul{
        margin-left: 4rem;
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li{
        display: inline-block;
        margin: 0 50px;
        width: 50px;
        height: 50px;
        text-align: left;
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li a{
        display: block;
        padding: 0px;
        line-height: 30px;
        font-size: 100px;
        transition: 0.6s;
        color: #ffffff;
      }
      
      .quien-soy .redes-sociales-ul:hover a{
        filter: blur(5px);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li a:hover{
        transform: translateY(-3px) scale(1.05);
        filter: none;
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .facebook:hover{
        color: var(--facebook);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .instagram:hover{
        color: var(--instagram);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .whatsapp:hover{
        color: var(--whatsapp);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .linkedin:hover{
        color: var(--linkedin);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .gmail:hover{
        color: var(--gmail);
      }
  /*FIN MOBAL-QUIEN SOY*/

  /*RESPONSIVE MOBAL- SOBRE MI*/
  /*-----------------------------------------------------------------------------*/
}

@media (max-width:768px) and (max-height:1280px){
    
    /*GLOBAL*/
    
    .global-info{
      margin: 0.5rem;
    }
      
    .quien-soy-interior{
      border: 1px solid black;
      margin-top: 250px;
      box-shadow: 1px 1px 11px 3px #000000;
      background-color: rgb(38, 38, 38);
    }
    
    .quien-soy{
      display: grid;
      grid-template-columns: 50% 50%;
      align-items: center;
    }
    
    .quien-soy-interior img{
      margin-top: -0px;
      margin-bottom: 0px;
      width: 90%;
      margin-left: 1rem;
    }
    
    .sobre-mi-info h2{
      font-size: 2.1rem;
      margin-top: -1rem;
    }
    
    .sobre-mi-info {
      padding: 1.5rem;
      margin-top: 0rem;
      margin-bottom: 10px;
      margin-right: 0px;
    }
    
    .division{ 
      height: 10px;
      border-radius: 10px;
      width: 90px;
      background-color: #ae6446;
      margin-top: -10px;
      margin-bottom: 3em;
    }
    
    .p-size-quien-soy{
      font-size: 15px;
    }
    
    .descargar-cv-2{
      text-decoration: none;
      font-size: 14px;
      color: #ffffff;
      padding: 10px 20px;
      background: linear-gradient(to right, #ae6446, #c53838);
      border: none;
      border-radius: 20px;
      margin-top: 10px;
      margin-right: 1.5rem;
      cursor: pointer;
      box-shadow: none;
      transition: 0.8s;
    }
    
    .descargar-cv-2:hover{
      box-shadow: 1px 1px 11px 5px #434343;
    }

  /*-----------------------------------------------------------------------------*/
  /*RESPONSIVE MOBAL- SOBRE MI*/

    /*MOBAL-QUIEN SOY*/
    .modal{
      position: fixed;
      top: 18%;
      left: 0%;
      background: rgba(0,0,0,0.5);
      transition: all 500ms ease;
      opacity: 0;
      visibility: hidden;
      border-radius: 10px;
      }
      
      #btn-modal:checked ~ .modal{
      opacity: 1;
      visibility: visible;
      } 
      
      .contenedor{
      width: 770px;
      height: 740px;
      margin: auto;
      background: #fff;
      box-shadow: 1px 110px 25px rgba(0,0,0,0.6);
      transition: all 500ms ease;
      position: relative;
      transform: translateY(-30%);
        border-radius: 10px;
      }
      zzzzzzzz
      #btn-modal:checked ~ .modal .contenedor{
      transform: translateY(0%);
      } 
      
      .contenedor header{
        padding: 20px;
        background: linear-gradient(to right, #f78e64, #c53838);
        color: #fff;
        font-size: 35px;
        border-radius: 10px 10px 0px 0px;
      }
      
      .contenedor label{
        padding: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        font-size: 35px;
        cursor: pointer;
      }
      .contenido{
        width: 100%;
        padding: 1rem;
        background-color: rgb(38, 38, 38);
        border-radius: 0 0 1rem 1rem;
      }
      .contenido h3{
        margin-bottom: 10px;
        
      }
      .p-contenido{
        padding: 2rem 5rem 0rem 5rem;
        margin-bottom: 7px;
        font-size: 15px;
      }
      
      .contenedor hr{
        size: 20;
      }
      
      .p-mis-redes{
        font-size: 19px;
        text-align: center;
        font-style:initial;
      }
      
      #btn-modal{
      display: none;
      }
      
      .lbl-modal{
        text-decoration: none;
        font-size: 18px;
        color: #ffffff;
        padding: 10px 20px;
        background: linear-gradient(to right, #ae6446, #c53838);
        border: none;
        border-radius: 20px;
        margin-top: 10px;
        margin-right: 1.5rem;
        cursor: pointer;
        box-shadow: none;
        transition: 0.8s;
      }
      
      .lbl-modal:hover{
        box-shadow: 1px 1px 11px 5px #434343;
      }
      
      /*REDES SOCIALES*/
      .grid-logos{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        transition: 0.5s;
      }
      
      .grid-logos{
        display: flex;
        height: 19vh;
        align-items: center;
        justify-content: center;
        margin-right: 157px;
      }
      
      .redes-sociales-ul{
        margin-left: 1rem;
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li{
        display: inline-block;
        margin: 0 40px;
        width: 50px;
        height: 50px;
        text-align: left;
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li a{
        display: block;
        padding: 0px;
        line-height: 30px;
        font-size: 70px;
        transition: 0.6s;
        color: #ffffff;
      }
      
      .quien-soy .redes-sociales-ul:hover a{
        filter: blur(5px);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li a:hover{
        transform: translateY(-3px) scale(1.05);
        filter: none;
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .facebook:hover{
        color: var(--facebook);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .instagram:hover{
        color: var(--instagram);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .whatsapp:hover{
        color: var(--whatsapp);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .linkedin:hover{
        color: var(--linkedin);
      }
      
      .quien-soy .redes-sociales-ul .redes-sociales-li .gmail:hover{
        color: var(--gmail);
      }
  /*FIN MOBAL-QUIEN SOY*/

  /*RESPONSIVE MOBAL- SOBRE MI*/
  /*-----------------------------------------------------------------------------*/
}

@media (max-width:425px) and (max-height:736px){
   
  /*GLOBAL*/

  nav{
    padding: 0 40px 0 380px;
  }
  
  .global-info{
    margin: 0.5rem;
  }
    
  .quien-soy-interior{
    border: 1px solid black;
    align-items: center;
    box-shadow: 1px 1px 11px 3px #000000;
    background-color: rgb(38, 38, 38);
  }
  
  .quien-soy{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
  }
  
  .quien-soy-interior img{
    margin-top: -100px;
    margin-bottom: 0px;
    width: 90%;
    margin-left: 1rem;
  }
  
  .sobre-mi-info h2{
    font-size: 2.1rem;
    margin-top: -1rem;
  }
  
  .sobre-mi-info {
    padding: 1.5rem;
    margin-top: 0rem;
    margin-bottom: 10px;
    margin-right: 0px;
  }
  
  .division{ 
    height: 10px;
    border-radius: 10px;
    width: 90px;
    background-color: #ae6446;
    margin-top: -10px;
    margin-bottom: 3em;
  }
  
  .p-size-quien-soy{
    font-size: 15px;
  }
  
  .descargar-cv-2{
    text-decoration: none;
    font-size: 14px;
    color: #ffffff;
    padding: 10px 20px;
    background: linear-gradient(to right, #ae6446, #c53838);
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-right: 1.5rem;
    cursor: pointer;
    box-shadow: none;
    transition: 0.8s;
  }
  
  .descargar-cv-2:hover{
    box-shadow: 1px 1px 11px 5px #434343;
  }

/*-----------------------------------------------------------------------------*/
/*RESPONSIVE MOBAL- SOBRE MI*/

  /*MOBAL-QUIEN SOY*/
    .sobre-mi-info label{
      display: none;
    }
    .modal{
    display: none;
    }
    
   
/*FIN MOBAL-QUIEN SOY*/

/*RESPONSIVE MOBAL- SOBRE MI*/
/*-----------------------------------------------------------------------------*/
}

@media (max-width:375px) and (max-height:812px){
   
  /*GLOBAL*/
  
  .global-info{
    margin: 1rem;
  }
    
  .quien-soy-interior{
    border: 1px solid black;
    margin-top: 250px;
    margin-left: 0px;
    box-shadow: 1px 1px 11px 3px #000000;
    background-color: rgb(38, 38, 38);
  }
  
  .quien-soy{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
  }
  
  .quien-soy-interior img{
    margin-top: -100px;
    margin-bottom: 0px;
    width: 100%;
    margin-left: 0rem;
  }
  
  .sobre-mi-info h2{
    font-size: 2.1rem;
    margin-top: -1rem;
  }
  
  .sobre-mi-info {
    padding: 1rem;
    margin-top: 0rem;
    margin-bottom: 10px;
    margin-right: 0px;
  }
  
  .division{ 
    height: 10px;
    border-radius: 10px;
    width: 90px;
    background-color: #ae6446;
    margin-top: -10px;
    margin-bottom: 3em;
  }
  
  .p-size-quien-soy{
    font-size: 15px;
  }
  
  .descargar-cv-2{
    text-decoration: none;
    font-size: 14px;
    color: #ffffff;
    padding: 10px 20px;
    background: linear-gradient(to right, #ae6446, #c53838);
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-right: 1.5rem;
    cursor: pointer;
    box-shadow: none;
    transition: 0.8s;
  }
  
  .descargar-cv-2:hover{
    box-shadow: 1px 1px 11px 5px #434343;
  }

/*-----------------------------------------------------------------------------*/
/*RESPONSIVE MOBAL- SOBRE MI*/

  /*MOBAL-QUIEN SOY*/
  .sobre-mi-info label{
    display: none;
  }
  .modal{
    display: none;
  }
   
/*FIN MOBAL-QUIEN SOY*/

/*RESPONSIVE MOBAL- SOBRE MI*/
/*-----------------------------------------------------------------------------*/
} 

@media (max-width:375px) and (max-height:667px){
} 

@media (max-width:360px) and (max-height:640px){
  .quien-soy-interior{
    border: 1px solid black;
    margin-top: 250px;
    margin-left: 0px;
    box-shadow: 1px 1px 11px 3px #000000;
    background-color: rgb(38, 38, 38);
  }

  .quien-soy-interior img{
    margin-top: -100px;
    margin-bottom: 0px;
    width: 100%;
    margin-left: 0.3rem;
  }
  
}

@media (max-width:320px) and (max-height:568px){
  .quien-soy-interior{
    border: 1px solid black;
    margin-top: 250px;
    margin-left: 0px;
    box-shadow: 1px 1px 11px 3px #000000;
       background-color: rgb(38, 38, 38);
  }

  .quien-soy-interior img{
    margin-top: -100px;
    margin-bottom: 0px;
    width: 100%;
    margin-left: 0.3rem;
  }
  
}

@media (max-width:320px) and (max-height:480px){
}
/*RESPONSIVE - FIN SOBRE MI*/
/*-------------------------------------------------------------------------------------*/

/*QUIEN SOY - FIN*/
}
/*FINAL-SOBRE MI*/


/*SKILL'S*/
@media screen {
  @media screen {
    .p-contenido-skill{
      padding: 0rem 0rem 0rem 1.5rem;
    }

    .img-skill{
      width: 100%;
      margin-top: 10rem;
    }

    .skill .division {
      margin-left: 1.5rem;
      margin-top: 0.1px;
    }
    
    .grid-skill{
      display: grid;
      grid-template-columns: 50% 50%;
      /*background-color: rgb(38, 38, 38);*/
    }

    .skill .p-contenido-skill {
      margin-top: 1rem;
      font-size: 1.5rem;
    }

    .skill{
      padding: 15rem;
    }

    .titulo-presentacion{
      margin-top: 5rem;
      font-size: 4rem;
      margin-left: 1.5rem;
    }

    .descripcion-skill{
      color: #000000;
      font-size: 20px;
      margin-left: 0px;
    }

    .skilss{
      font-size: 20px;
      color: white;
    }

    .bar{
      padding: 4.5rem;
      
    }

    .img-html{
      height: 100px;
    
    }

    .skilss-bar{
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      place-items: center;
      padding: 0px;
      color: white;
      margin-left: 0x;
      padding-left: 0px;
      padding: 0rem 3rem 3rem 0rem;
    }

    .skilss-bar .bar:first-child{
      margin-top: 0;
    }

    .skilss-bar .bar .info span{
      font-size: 17px;
      font-weight: 500;
    }

    .skilss-bar .bar .progress-line{
      margin-top: 15px;
      position: relative;
      height: 10px;
      width: 100%;
      background: #f0f0f0;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                        0px 1px rgba(255, 255, 255, 0.8);
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }
    .bar .progress-line span{
      height: 110%;
      width: 80%;
      background: #6665ee;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }

    @keyframes animate {
      100%{
          transform: scaleX(1);
      }
    }

    .progress-line.html span{
      width: 80%;
    }

    .progress-line.css span{
      width: 50%;
    }

    .progress-line.wp span{
      width: 70%;
    }

    .progress-line.ps span{
      width: 50%;
    }

    .progress-line.ji span{
      width: 90%;
    }

    .progress-line.vc span{
      width: 50%;
    }

    .progress-line.sql span{
      width: 30%;
    }

    .bar .progress-line span::before{
      position: absolute;
      content: "";
      right: 0;
      top: -10px;
      height: 0;
      width: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: #000;
    }

    .bar .progress-line span::after{
      position: absolute;
      right: 0;
      top: -28px;
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      background: #000;
      padding: 1px 8px;
      border-radius: 3px;
    }

    .progress-line.html span::after{
      content: "80%";
    }

    .progress-line.css span::after{
      content: "50%";
    }

    .progress-line.wp span::after{
      content: "70%";
    }

    .progress-line.ps span::after{
      content: "50%";
    }

    .progress-line.ji span::after{
      content: "90%";
    }

    .progress-line.vc span::after{
      content: "50%";
    }

    .progress-line.sql span::after{
      content: "30%";
    }

  }

  
  @media (max-width:1440px) and (max-height:900px) {
    .img-skill{
      width: 100%;
      margin-top: 15rem;
    }

    .p-contenido-skill{
      padding: 0rem 0rem 0rem 1rem;
    }

    .skill .division {
      margin-left: 1rem;
      margin-top: 0.1px;
    }
    
    .grid-skill{
      display: grid;
      grid-template-columns: 50% 50%;
      /*background-color: rgb(38, 38, 38);*/
    }

    .skill .p-contenido {
      margin-top: 1rem;
      font-size: 1.2rem;
    }

    .skill{
      padding: 15rem 5rem 0rem 5rem;
    }

    .titulo-presentacion{
      margin-top: 5rem;
      font-size: 4rem;
      margin-left: 1rem;
    }

    .skilss{
      font-size: 20px;
      color: white;
    }

    .bar{
      padding: 5rem 0rem 0rem 0rem;
      
    }

    .img-html{
      height: 100px;
    
    }

    .skilss-bar{
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      place-items: center;
      padding: 0px;
      color: white;
      margin-left: 0x;
      padding-left: 0px;
      padding: 0rem 3rem 3rem 0rem;
    }

    .skilss-bar .bar:first-child{
      margin-top: 0;
    }

    .skilss-bar .bar .info span{
      font-size: 17px;
      font-weight: 500;
    }

    .skilss-bar .bar .progress-line{
      margin-top: 15px;
      position: relative;
      height: 10px;
      width: 100%;
      background: #f0f0f0;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                        0px 1px rgba(255, 255, 255, 0.8);
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }
    .bar .progress-line span{
      height: 110%;
      width: 80%;
      background: #6665ee;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }

    @keyframes animate {
      100%{
          transform: scaleX(1);
      }
    }

    .progress-line.html span{
      width: 80%;
    }

    .progress-line.css span{
      width: 50%;
    }

    .progress-line.wp span{
      width: 70%;
    }

    .progress-line.ps span{
      width: 50%;
    }

    .progress-line.ji span{
      width: 90%;
    }

    .progress-line.vc span{
      width: 50%;
    }

    .progress-line.sql span{
      width: 30%;
    }

    .bar .progress-line span::before{
      position: absolute;
      content: "";
      right: 0;
      top: -10px;
      height: 0;
      width: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: #000;
    }

    .bar .progress-line span::after{
      position: absolute;
      right: 0;
      top: -28px;
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      background: #000;
      padding: 1px 8px;
      border-radius: 3px;
    }

    .progress-line.html span::after{
      content: "80%";
    }

    .progress-line.css span::after{
      content: "50%";
    }

    .progress-line.wp span::after{
      content: "70%";
    }

    .progress-line.ps span::after{
      content: "50%";
    }

    .progress-line.ji span::after{
      content: "90%";
    }

    .progress-line.vc span::after{
      content: "50%";
    }

    .progress-line.sql span::after{
      content: "30%";
    }

  }

  @media (max-width:1366px) and (max-height:768px){
    .img-skill{
      width: 100%;
      margin-top: 15rem;
    }

    .p-contenido-skill{
      padding: 0rem 0rem 0rem 1rem;
    }

    .skill .division {
      margin-left: 1rem;
      margin-top: 0.1px;
    }
    
    .grid-skill{
      display: grid;
      grid-template-columns: 50% 50%;
      /*background-color: rgb(38, 38, 38);*/
    }

    .skill .p-contenido {
      margin-top: 1rem;
      font-size: 1.2rem;
    }

    .skill{
      padding: 15rem 5rem 0rem 5rem;
    }

    .titulo-presentacion{
      margin-top: 5rem;
      font-size: 4rem;
      margin-left: 1rem;
    }

    .skilss{
      font-size: 20px;
      color: white;
    }

    .bar{
      padding: 5rem 0rem 0rem 0rem;
      
    }

    .img-html{
      height: 100px;
    
    }

    .skilss-bar{
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      place-items: center;
      padding: 0px;
      color: white;
      margin-left: 0x;
      padding-left: 0px;
      padding: 0rem 3rem 3rem 0rem;
    }

    .skilss-bar .bar:first-child{
      margin-top: 0;
    }

    .skilss-bar .bar .info span{
      font-size: 17px;
      font-weight: 500;
    }

    .skilss-bar .bar .progress-line{
      margin-top: 15px;
      position: relative;
      height: 10px;
      width: 100%;
      background: #f0f0f0;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                        0px 1px rgba(255, 255, 255, 0.8);
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }
    .bar .progress-line span{
      height: 110%;
      width: 80%;
      background: #6665ee;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }

    @keyframes animate {
      100%{
          transform: scaleX(1);
      }
    }

    .progress-line.html span{
      width: 80%;
    }

    .progress-line.css span{
      width: 50%;
    }

    .progress-line.wp span{
      width: 70%;
    }

    .progress-line.ps span{
      width: 50%;
    }

    .progress-line.ji span{
      width: 90%;
    }

    .progress-line.vc span{
      width: 50%;
    }

    .progress-line.sql span{
      width: 30%;
    }

    .bar .progress-line span::before{
      position: absolute;
      content: "";
      right: 0;
      top: -10px;
      height: 0;
      width: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: #000;
    }

    .bar .progress-line span::after{
      position: absolute;
      right: 0;
      top: -28px;
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      background: #000;
      padding: 1px 8px;
      border-radius: 3px;
    }

    .progress-line.html span::after{
      content: "80%";
    }

    .progress-line.css span::after{
      content: "50%";
    }

    .progress-line.wp span::after{
      content: "70%";
    }

    .progress-line.ps span::after{
      content: "50%";
    }

    .progress-line.ji span::after{
      content: "90%";
    }

    .progress-line.vc span::after{
      content: "50%";
    }

    .progress-line.sql span::after{
      content: "30%";
    }

  }

  @media (max-width:1280px) and (max-height:950px){
    .img-skill{
      width: 110%;
      margin-top: 9rem;
    }

    .p-contenido-skill{
      padding: 0rem 0rem 0rem 1rem;
    }

    .skill .division {
      margin-left: 1rem;
      margin-top: 0.1px;
    }
    
    .grid-skill{
      display: grid;
      grid-template-columns: 50% 50%;
      /*background-color: rgb(38, 38, 38);*/
    }

    .skill .p-contenido {
      margin-top: 1rem;
      font-size: 1.2rem;
    }

    .skill{
      padding: 15rem 5rem 0rem 2rem;
    }

    .titulo-presentacion{
      margin-top: 5rem;
      font-size: 4rem;
      margin-left: 1rem;
    }

    .skilss{
      font-size: 20px;
      color: white;
    }

    .bar{
      padding: 5rem 0rem 0rem 0rem;
      
    }

    .img-html{
      height: 100px;
    
    }

    .skilss-bar{
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      place-items: center;
      padding: 0px;
      color: white;
      margin-left: 0x;
      padding-left: 0px;
      padding: 0rem 3rem 3rem 0rem;
    }

    .skilss-bar .bar:first-child{
      margin-top: 0;
    }

    .skilss-bar .bar .info span{
      font-size: 17px;
      font-weight: 500;
    }

    .skilss-bar .bar .progress-line{
      margin-top: 15px;
      position: relative;
      height: 10px;
      width: 100%;
      background: #f0f0f0;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                        0px 1px rgba(255, 255, 255, 0.8);
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }
    .bar .progress-line span{
      height: 110%;
      width: 80%;
      background: #6665ee;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }

    @keyframes animate {
      100%{
          transform: scaleX(1);
      }
    }

    .progress-line.html span{
      width: 80%;
    }

    .progress-line.css span{
      width: 50%;
    }

    .progress-line.wp span{
      width: 70%;
    }

    .progress-line.ps span{
      width: 50%;
    }

    .progress-line.ji span{
      width: 90%;
    }

    .progress-line.vc span{
      width: 50%;
    }

    .progress-line.sql span{
      width: 30%;
    }

    .bar .progress-line span::before{
      position: absolute;
      content: "";
      right: 0;
      top: -10px;
      height: 0;
      width: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: #000;
    }

    .bar .progress-line span::after{
      position: absolute;
      right: 0;
      top: -28px;
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      background: #000;
      padding: 1px 8px;
      border-radius: 3px;
    }

    .progress-line.html span::after{
      content: "80%";
    }

    .progress-line.css span::after{
      content: "50%";
    }

    .progress-line.wp span::after{
      content: "70%";
    }

    .progress-line.ps span::after{
      content: "50%";
    }

    .progress-line.ji span::after{
      content: "90%";
    }

    .progress-line.vc span::after{
      content: "50%";
    }

    .progress-line.sql span::after{
      content: "30%";
    }

  }
  
  @media (max-width:1024px) and (max-height:1366px){
    .img-skill{
      width: 100%;
      margin-top: 25rem;
    }

    .p-contenido-skill{
      padding: 0rem 0rem 0rem 1rem;
    }

    .skill .division {
      margin-left: 1rem;
      margin-top: 0.1px;
    }
    
    .grid-skill{
      display: grid;
      grid-template-columns: 50% 50%;
      /*background-color: rgb(38, 38, 38);*/
    }

    .skill .p-contenido {
      margin-top: 1rem;
      font-size: 1.2rem;
    }

    .skill{
      padding: 15rem 0rem 0rem 2rem;
    }

    .titulo-presentacion{
      margin-top: 5rem;
      font-size: 4rem;
      margin-left: 1rem;
    }

    .skilss{
      font-size: 20px;
      color: white;
    }

    .bar{
      padding: 5rem 0rem 0rem 0rem;
      
    }

    .img-html{
      height: 100px;
    
    }

    .skilss-bar{
      display: grid;
      grid-template-columns: 33% 33% 33%;
      place-items: center;
      color: white;
      margin-left: 0x;
      padding-left: 0px;
      padding: 0rem 3rem 3rem 0rem;
    }

    .skilss-bar .bar:first-child{
      margin-top: 0;
    }

    .skilss-bar .bar .info span{
      font-size: 17px;
      font-weight: 500;
    }

    .skilss-bar .bar .progress-line{
      margin-top: 15px;
      position: relative;
      height: 10px;
      width: 100%;
      background: #f0f0f0;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                        0px 1px rgba(255, 255, 255, 0.8);
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }
    .bar .progress-line span{
      height: 110%;
      width: 80%;
      background: #6665ee;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }

    @keyframes animate {
      100%{
          transform: scaleX(1);
      }
    }

    .progress-line.html span{
      width: 80%;
    }

    .progress-line.css span{
      width: 50%;
    }

    .progress-line.wp span{
      width: 70%;
    }

    .progress-line.ps span{
      width: 50%;
    }

    .progress-line.ji span{
      width: 90%;
    }

    .progress-line.vc span{
      width: 50%;
    }

    .progress-line.sql span{
      width: 30%;
    }

    .bar .progress-line span::before{
      position: absolute;
      content: "";
      right: 0;
      top: -10px;
      height: 0;
      width: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: #000;
    }

    .bar .progress-line span::after{
      position: absolute;
      right: 0;
      top: -28px;
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      background: #000;
      padding: 1px 8px;
      border-radius: 3px;
    }

    .progress-line.html span::after{
      content: "80%";
    }

    .progress-line.css span::after{
      content: "50%";
    }

    .progress-line.wp span::after{
      content: "70%";
    }

    .progress-line.ps span::after{
      content: "50%";
    }

    .progress-line.ji span::after{
      content: "90%";
    }

    .progress-line.vc span::after{
      content: "50%";
    }

    .progress-line.sql span::after{
      content: "30%";
    }
  }

  @media (max-width:768px) and (max-height:1280px){
    .img-skill{
     display: none;
    }

    .p-contenido-skill{
      padding: 0rem 3rem 0rem 3rem;
    }

    .skill .division {
      margin-left: 3rem;
      margin-top: 0.1px;
    }
    
    .grid-skill{
      display: grid;
      grid-template-columns: 100%;
      /*background-color: rgb(38, 38, 38);*/
    }

    .skill .p-contenido {
      margin-top: 1rem;
      font-size: 1.2rem;
    }

    .skill{
      padding: 15rem 0rem 0rem 0.5rem;
    }

    .titulo-presentacion{
      margin-top: 5rem;
      font-size: 4rem;
      margin-left: 3rem;
    }

    .skilss{
      font-size: 20px;
      color: white;
    }

    .bar{
      padding: 5rem 0rem 0rem 0rem;
      
    }

    .img-html{
      height: 100px;
    
    }

    .skilss-bar{
      display: grid;
      grid-template-columns: 33% 33% 33%;
      place-items: center;
      color: white;
      margin-left: 0x;
      padding-left: 0px;
      padding: 0rem 3rem 3rem 0rem;
    }

    .skilss-bar .bar:first-child{
      margin-top: 0;
    }

    .skilss-bar .bar .info span{
      font-size: 17px;
      font-weight: 500;
    }

    .skilss-bar .bar .progress-line{
      margin-top: 15px;
      position: relative;
      height: 10px;
      width: 100%;
      background: #f0f0f0;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                        0px 1px rgba(255, 255, 255, 0.8);
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }
    .bar .progress-line span{
      height: 110%;
      width: 80%;
      background: #6665ee;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }

    @keyframes animate {
      100%{
          transform: scaleX(1);
      }
    }

    .progress-line.html span{
      width: 80%;
    }

    .progress-line.css span{
      width: 50%;
    }

    .progress-line.wp span{
      width: 70%;
    }

    .progress-line.ps span{
      width: 50%;
    }

    .progress-line.ji span{
      width: 90%;
    }

    .progress-line.vc span{
      width: 50%;
    }

    .progress-line.sql span{
      width: 30%;
    }

    .bar .progress-line span::before{
      position: absolute;
      content: "";
      right: 0;
      top: -10px;
      height: 0;
      width: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: #000;
    }

    .bar .progress-line span::after{
      position: absolute;
      right: 0;
      top: -28px;
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      background: #000;
      padding: 1px 8px;
      border-radius: 3px;
    }

    .progress-line.html span::after{
      content: "80%";
    }

    .progress-line.css span::after{
      content: "50%";
    }

    .progress-line.wp span::after{
      content: "70%";
    }

    .progress-line.ps span::after{
      content: "50%";
    }

    .progress-line.ji span::after{
      content: "90%";
    }

    .progress-line.vc span::after{
      content: "50%";
    }

    .progress-line.sql span::after{
      content: "30%";
    }
  }

  @media (max-width:425px) and (max-height:736px){
    .img-skill{
      display: none;
     }
     
     .p-contenido-skill{
       padding: 0rem 3rem 0rem 1rem;
     }
 
     .skill .division {
       margin-left: 1rem;
       margin-top: 0.1px;
     }
     
     .grid-skill{
       display: grid;
       grid-template-columns: 100%;
       /*background-color: rgb(38, 38, 38);*/
     }
 
     .skill .p-contenido {
       margin-top: 1rem;
       font-size: 1.2rem;
     }
 
     .skill{
       padding: 10rem 0rem 2rem 2rem;
     }
 
     .titulo-presentacion{
       margin-top: 0rem;
       font-size: 4rem;
       margin-left: 1rem;
     }

     .skilss{
      font-size: 10px;
      color: white;
    }

    .bar{
      padding: 5rem 0rem 0rem 0rem;
      
    }

    .img-html{
      height: 80px;
    
    }

    .skilss-bar{
      display: grid;
      grid-template-columns: 50% 50%;
      place-items: center;
      color: white;
      margin-left: 0x;
      padding-left: 0px;
      padding: 0rem 3rem 3rem 0rem;
    }

    .skilss-bar .bar:first-child{
      margin-top: 0;
    }

    .skilss-bar .bar .info span{
      font-size: 17px;
      font-weight: 500;
    }

    .skilss-bar .bar .progress-line{
      margin-top: 15px;
      position: relative;
      height: 10px;
      width: 100%;
      background: #f0f0f0;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                        0px 1px rgba(255, 255, 255, 0.8);
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }
    .bar .progress-line span{
      height: 110%;
      width: 80%;
      background: #6665ee;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }

    @keyframes animate {
      100%{
          transform: scaleX(1);
      }
    }

    .progress-line.html span{
      width: 80%;
    }

    .progress-line.css span{
      width: 50%;
    }

    .progress-line.wp span{
      width: 70%;
    }

    .progress-line.ps span{
      width: 50%;
    }

    .progress-line.ji span{
      width: 90%;
    }

    .progress-line.vc span{
      width: 50%;
    }

    .progress-line.sql span{
      width: 30%;
    }

    .bar .progress-line span::before{
      position: absolute;
      content: "";
      right: 0;
      top: -10px;
      height: 0;
      width: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: #000;
    }

    .bar .progress-line span::after{
      position: absolute;
      right: 0;
      top: -28px;
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      background: #000;
      padding: 1px 8px;
      border-radius: 3px;
    }

    .progress-line.html span::after{
      content: "80%";
    }

    .progress-line.css span::after{
      content: "50%";
    }

    .progress-line.wp span::after{
      content: "70%";
    }

    .progress-line.ps span::after{
      content: "50%";
    }

    .progress-line.ji span::after{
      content: "90%";
    }

    .progress-line.vc span::after{
      content: "50%";
    }

    .progress-line.sql span::after{
      content: "30%";
    }
  }

  @media (max-width:375px) and (max-height:812px){
    .img-skill{
      display: none;
     }
     
     .p-contenido-skill{
       padding: 0rem 3rem 0rem 1rem;
     }
 
     .skill .division {
       margin-left: 1rem;
       margin-top: 0.1px;
     }
     
     .grid-skill{
       display: grid;
       grid-template-columns: 100%;
       /*background-color: rgb(38, 38, 38);*/
     }
 
     .skill .p-contenido {
       margin-top: 0rem;
       font-size: 1.2rem;
     }
 
     .skill{
       padding: 10rem 0rem 0rem 0rem;
     }
 
     .titulo-presentacion{
       margin-top: 0rem;
       font-size: 4rem;
       margin-left: 1rem;
     }

     .skilss{
      font-size: 10px;
      color: white;
    }

    .bar{
      padding: 5rem 0rem 0rem 0rem;
      
    }

    .img-html{
      height: 80px;
    
    }

    .skilss-bar{
      display: grid;
      grid-template-columns: 50% 50%;
      place-items: center;
      color: white;
      margin-left: 0x;
      padding-left: 0px;
      padding: 0rem 3rem 3rem 0rem;
    }

    .skilss-bar .bar:first-child{
      margin-top: 0;
    }

    .skilss-bar .bar .info span{
      font-size: 17px;
      font-weight: 500;
    }

    .skilss-bar .bar .progress-line{
      margin-top: 15px;
      position: relative;
      height: 10px;
      width: 100%;
      background: #f0f0f0;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                        0px 1px rgba(255, 255, 255, 0.8);
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }
    .bar .progress-line span{
      height: 110%;
      width: 80%;
      background: #6665ee;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }

    @keyframes animate {
      100%{
          transform: scaleX(1);
      }
    }

    .progress-line.html span{
      width: 80%;
    }

    .progress-line.css span{
      width: 50%;
    }

    .progress-line.wp span{
      width: 70%;
    }

    .progress-line.ps span{
      width: 50%;
    }

    .progress-line.ji span{
      width: 90%;
    }

    .progress-line.vc span{
      width: 50%;
    }

    .progress-line.sql span{
      width: 30%;
    }

    .bar .progress-line span::before{
      position: absolute;
      content: "";
      right: 0;
      top: -10px;
      height: 0;
      width: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: #000;
    }

    .bar .progress-line span::after{
      position: absolute;
      right: 0;
      top: -28px;
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      background: #000;
      padding: 1px 8px;
      border-radius: 3px;
    }

    .progress-line.html span::after{
      content: "80%";
    }

    .progress-line.css span::after{
      content: "50%";
    }

    .progress-line.wp span::after{
      content: "70%";
    }

    .progress-line.ps span::after{
      content: "50%";
    }

    .progress-line.ji span::after{
      content: "90%";
    }

    .progress-line.vc span::after{
      content: "50%";
    }

    .progress-line.sql span::after{
      content: "30%";
    }
  } 

  @media (max-width:375px) and (max-height:667px){
    .img-skill{
      display: none;
     }
     
     .p-contenido-skill{
       padding: 0rem 0rem 0rem 0rem;
     }
 
     .skill .division {
       margin-left: 0rem;
       margin-top: 0.1px;
     }
     
     .grid-skill{
       display: grid;
       grid-template-columns: 100%;
       /*background-color: rgb(38, 38, 38);*/
     }
 
     .skill .p-contenido {
       margin-top: 2rem;
       font-size: 1.2rem;
     }
 
     .skill{
       padding: 10rem 0rem 2rem 0rem;
     }
 
     .titulo-presentacion{
       margin-top: 0rem;
       font-size: 4rem;
       margin-left: 0rem;
     }

     .skilss{
      font-size: 10px;
      color: white;
    }

    .bar{
      padding: 5rem 0rem 0rem 3rem;
      
    }

    .img-html{
      height: 80px;
    
    }

    .skilss-bar{
      display: grid;
      grid-template-columns: 50% 50%;
      place-items: center;
      color: white;
      margin-left: 0x;
      padding-left: 0px;
      padding: 0rem 3rem 3rem 0rem;
    }

    .skilss-bar .bar:first-child{
      margin-top: 0;
    }

    .skilss-bar .bar .info span{
      font-size: 17px;
      font-weight: 500;
    }

    .skilss-bar .bar .progress-line{
      margin-top: 15px;
      position: relative;
      height: 10px;
      width: 100%;
      background: #f0f0f0;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                        0px 1px rgba(255, 255, 255, 0.8);
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }
    .bar .progress-line span{
      height: 110%;
      width: 80%;
      background: #6665ee;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }

    @keyframes animate {
      100%{
          transform: scaleX(1);
      }
    }

    .progress-line.html span{
      width: 80%;
    }

    .progress-line.css span{
      width: 50%;
    }

    .progress-line.wp span{
      width: 70%;
    }

    .progress-line.ps span{
      width: 50%;
    }

    .progress-line.ji span{
      width: 90%;
    }

    .progress-line.vc span{
      width: 50%;
    }

    .progress-line.sql span{
      width: 30%;
    }

    .bar .progress-line span::before{
      position: absolute;
      content: "";
      right: 0;
      top: -10px;
      height: 0;
      width: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: #000;
    }

    .bar .progress-line span::after{
      position: absolute;
      right: 0;
      top: -28px;
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      background: #000;
      padding: 1px 8px;
      border-radius: 3px;
    }

    .progress-line.html span::after{
      content: "80%";
    }

    .progress-line.css span::after{
      content: "50%";
    }

    .progress-line.wp span::after{
      content: "70%";
    }

    .progress-line.ps span::after{
      content: "50%";
    }

    .progress-line.ji span::after{
      content: "90%";
    }

    .progress-line.vc span::after{
      content: "50%";
    }

    .progress-line.sql span::after{
      content: "30%";
    }
  } 

  @media (max-width:360px) and (max-height:640px){
    .img-skill{
      display: none;
     }
     
     .p-contenido-skill{
       padding: 0rem 0rem 0rem 0rem;
     }
 
     .skill .division {
       margin-left: 0rem;
       margin-top: 0.1px;
     }
     
     .grid-skill{
       display: grid;
       grid-template-columns: 100%;
       /*background-color: rgb(38, 38, 38);*/
     }
 
     .skill .p-contenido {
       margin-top: 0rem;
       font-size: 1.2rem;
     }
 
     .skill{
       padding: 10rem 0rem 2rem 0rem;
     }
 
     .titulo-presentacion{
       margin-top: 0rem;
       font-size: 4rem;
       margin-left: 0rem;
     }

     .skilss{
      font-size: 10px;
      color: white;
    }

    .bar{
      padding: 5rem 0rem 0rem 3rem;
      
    }

    .img-html{
      height: 80px;
    
    }

    .skilss-bar{
      display: grid;
      grid-template-columns: 50% 50%;
      place-items: center;
      color: white;
      margin-left: 0x;
      padding-left: 0px;
      padding: 0rem 3rem 3rem 0rem;
    }

    .skilss-bar .bar:first-child{
      margin-top: 0;
    }

    .skilss-bar .bar .info span{
      font-size: 17px;
      font-weight: 500;
    }

    .skilss-bar .bar .progress-line{
      margin-top: 15px;
      position: relative;
      height: 10px;
      width: 100%;
      background: #f0f0f0;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                        0px 1px rgba(255, 255, 255, 0.8);
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }
    .bar .progress-line span{
      height: 110%;
      width: 80%;
      background: #6665ee;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }

    @keyframes animate {
      100%{
          transform: scaleX(1);
      }
    }

    .progress-line.html span{
      width: 80%;
    }

    .progress-line.css span{
      width: 50%;
    }

    .progress-line.wp span{
      width: 70%;
    }

    .progress-line.ps span{
      width: 50%;
    }

    .progress-line.ji span{
      width: 90%;
    }

    .progress-line.vc span{
      width: 50%;
    }

    .progress-line.sql span{
      width: 30%;
    }

    .bar .progress-line span::before{
      position: absolute;
      content: "";
      right: 0;
      top: -10px;
      height: 0;
      width: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: #000;
    }

    .bar .progress-line span::after{
      position: absolute;
      right: 0;
      top: -28px;
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      background: #000;
      padding: 1px 8px;
      border-radius: 3px;
    }

    .progress-line.html span::after{
      content: "80%";
    }

    .progress-line.css span::after{
      content: "50%";
    }

    .progress-line.wp span::after{
      content: "70%";
    }

    .progress-line.ps span::after{
      content: "50%";
    }

    .progress-line.ji span::after{
      content: "90%";
    }

    .progress-line.vc span::after{
      content: "50%";
    }

    .progress-line.sql span::after{
      content: "30%";
    }
  }

  @media (max-width:320px) and (max-height:568px){
    .img-skill{
      display: none;
     }
     
     .p-contenido-skill{
       padding: 0rem 0rem 0rem 0rem;
     }
 
     .skill .division {
       margin-left: 0rem;
       margin-top: 0.1px;
     }
     
     .grid-skill{
       display: grid;
       grid-template-columns: 100%;
       /*background-color: rgb(38, 38, 38);*/
     }
 
     .skill .p-contenido {
       margin-top: 2rem;
       font-size: 1.2rem;
     }
 
     .skill{
       padding: 10rem 0rem 2rem 0rem;
     }
 
     .titulo-presentacion{
       margin-top: 0rem;
       font-size: 3rem;
       margin-left: 0rem;
     }

     .skilss{
      font-size: 10px;
      color: white;
    }

    .bar{
      padding: 5rem 0rem 0rem 3rem;
      
    }

    .img-html{
      height: 80px;
    
    }

    .skilss-bar{
      display: grid;
      grid-template-columns: 100%;
      place-items: center;
      color: white;
      margin-left: 0x;
      padding-left: 0px;
      padding: 0rem 3rem 3rem 0rem;
    }

    .skilss-bar .bar:first-child{
      margin-top: 0;
    }

    .skilss-bar .bar .info span{
      font-size: 17px;
      font-weight: 500;
    }

    .skilss-bar .bar .progress-line{
      margin-top: 15px;
      position: relative;
      height: 10px;
      width: 100%;
      background: #f0f0f0;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                        0px 1px rgba(255, 255, 255, 0.8);
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }
    .bar .progress-line span{
      height: 110%;
      width: 80%;
      background: #6665ee;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }

    @keyframes animate {
      100%{
          transform: scaleX(1);
      }
    }

    .progress-line.html span{
      width: 80%;
    }

    .progress-line.css span{
      width: 50%;
    }

    .progress-line.wp span{
      width: 70%;
    }

    .progress-line.ps span{
      width: 50%;
    }

    .progress-line.ji span{
      width: 90%;
    }

    .progress-line.vc span{
      width: 50%;
    }

    .progress-line.sql span{
      width: 30%;
    }

    .bar .progress-line span::before{
      position: absolute;
      content: "";
      right: 0;
      top: -10px;
      height: 0;
      width: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: #000;
    }

    .bar .progress-line span::after{
      position: absolute;
      right: 0;
      top: -28px;
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      background: #000;
      padding: 1px 8px;
      border-radius: 3px;
    }

    .progress-line.html span::after{
      content: "80%";
    }

    .progress-line.css span::after{
      content: "50%";
    }

    .progress-line.wp span::after{
      content: "70%";
    }

    .progress-line.ps span::after{
      content: "50%";
    }

    .progress-line.ji span::after{
      content: "90%";
    }

    .progress-line.vc span::after{
      content: "50%";
    }

    .progress-line.sql span::after{
      content: "30%";
    }
  }

  @media (max-width:320px) and (max-height:480px){
    .img-skill{
      display: none;
     }
     
     .p-contenido-skill{
       padding: 0rem 0rem 0rem 0rem;
     }
 
     .skill .division {
       margin-left: 0rem;
       margin-top: 0.1px;
     }
     
     .grid-skill{
       display: grid;
       grid-template-columns: 100%;
       /*background-color: rgb(38, 38, 38);*/
     }
 
     .skill .p-contenido {
       margin-top: 2rem;
       font-size: 1.2rem;
     }
 
     .skill{
       padding: 10rem 0rem 2rem 0rem;
     }
 
     .titulo-presentacion{
       margin-top: 0rem;
       font-size: 3rem;
       margin-left: 0rem;
     }

     .skilss{
      font-size: 10px;
      color: white;
    }

    .bar{
      padding: 5rem 0rem 0rem 3rem;
      
    }

    .img-html{
      height: 80px;
    
    }

    .skilss-bar{
      display: grid;
      grid-template-columns: 100%;
      place-items: center;
      color: white;
      margin-left: 0x;
      padding-left: 0px;
      padding: 0rem 3rem 3rem 0rem;
    }

    .skilss-bar .bar:first-child{
      margin-top: 0;
    }

    .skilss-bar .bar .info span{
      font-size: 17px;
      font-weight: 500;
    }

    .skilss-bar .bar .progress-line{
      margin-top: 15px;
      position: relative;
      height: 10px;
      width: 100%;
      background: #f0f0f0;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                        0px 1px rgba(255, 255, 255, 0.8);
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }
    .bar .progress-line span{
      height: 110%;
      width: 80%;
      background: #6665ee;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    }

    @keyframes animate {
      100%{
          transform: scaleX(1);
      }
    }

    .progress-line.html span{
      width: 80%;
    }

    .progress-line.css span{
      width: 50%;
    }

    .progress-line.wp span{
      width: 70%;
    }

    .progress-line.ps span{
      width: 50%;
    }

    .progress-line.ji span{
      width: 90%;
    }

    .progress-line.vc span{
      width: 50%;
    }

    .progress-line.sql span{
      width: 30%;
    }

    .bar .progress-line span::before{
      position: absolute;
      content: "";
      right: 0;
      top: -10px;
      height: 0;
      width: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: #000;
    }

    .bar .progress-line span::after{
      position: absolute;
      right: 0;
      top: -28px;
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      background: #000;
      padding: 1px 8px;
      border-radius: 3px;
    }

    .progress-line.html span::after{
      content: "80%";
    }

    .progress-line.css span::after{
      content: "50%";
    }

    .progress-line.wp span::after{
      content: "70%";
    }

    .progress-line.ps span::after{
      content: "50%";
    }

    .progress-line.ji span::after{
      content: "90%";
    }

    .progress-line.vc span::after{
      content: "50%";
    }

    .progress-line.sql span::after{
      content: "30%";
    }
  }
}

/*FINAL-SKILL'S*/
