@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
  --facebook: #3b5999;
  --instagram: #e4405f;
  --whatsapp: green;
  --linkedin: #0077b5;
  --gmail: #912200;
  --barra: linear-gradient(to right, #885b49, #c53838);
}

html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
  background-color: black;
}

/*ORIGINAL*/
@media screen { 

/*TITULO HOLA SOY*/
#particles-js{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: -1;
    background-color: black;
    clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
  }

.portada-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.presentacion {
    color: #f3f3f3;
    margin-top: 29rem;
    margin-left: 30rem;
    font-size: 50px;
  }

  .presentacion-1{
    height: 1px;
  }

  .presentacion-2 {
    height: 50px;

  }

  .subtitulo {
    font-size: 30px;
    color: #bbbbbb;
    padding-bottom: 50px;
  }


  .img-portada{
    width: 40%;
    margin-top: 7rem;
    margin-left: 25rem;
  }

/*--------------------------------------------------------------------------------------------------------*/

                /*TEXTO-MAQUINA DE ESCRIBIR*/

                .grid-maquina .habilidades {
                    background: linear-gradient(to right, #f8875a, #c53838);
                    -webkit-text-fill-color: transparent;
                    -webkit-background-clip: text;
                    text-shadow: 0 0 10px rgba(68, 37, 37, 0.288);
                    
                  }
  
                /*TEXTO-MAQUINA DE ESCRIBIR FIN*/
  
/*--------------------------------------------------------------------------------------------------------*/
  
/*--------------------------------------------------------------------------------------------------------*/

                /*BOTON DESCARGA*/

                .color-boton{
                  text-decoration: none;
                  font-size: 18px;
                  color: #f3f3f3;
                  padding: 10px 20px;
                  background: linear-gradient(to right, #ae6446, #c53838);
                  border: none;
                  border-radius: 20px;
                  cursor: pointer;
                  box-shadow: none;
                  transition: 0.8s;
                }

                .color-boton:hover{
                  box-shadow: 1px 1px 11px 5px;
                }

                /*BOTON DESCARGA FIN*/

/*--------------------------------------------------------------------------------------------------------*/

/*FIN TITULO HOLA SOY*/

/*QUIEN SOY*/
.quien-soy-interior{
  margin: 25rem 3rem 0 3rem;
  border: 1px solid black;
  box-shadow: 1px 1px 11px 3px #0c0c0c;
  background-color: rgb(38, 38, 38);
}

.quien-soy{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.quien-soy-interior img{
  margin: -13rem 0 -10rem 14rem;
  width: 70%;
}

.sobre-mi-info h2{
  color: rgb(233, 233, 233);
  font-size: 5rem;
  margin: -10rem 0 0 0;
}

.sobre-mi-info {
  color: rgb(196, 196, 196);
  padding: 1rem;
  margin: 10rem 10rem 0 0;
}

.division{ 
  margin: 0 0 4rem 0;
  height: 10px;
  border-radius: 10px;
  width: 10rem;
  background-color: #ae6446;
}

.p-size-quien-soy{
  font-size: 20px;
}

.descargar-cv-2{
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
  padding: 1rem 1rem 1rem 1rem;
  background: linear-gradient(to right, #ae6446, #c53838);
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  margin-right: 1.5rem;
  cursor: pointer;
  box-shadow: none;
  transition: 0.8s;
}

.descargar-cv-2:hover{
  box-shadow: 1px 1px 11px 5px #434343;
}

/*MOBAL-QUIEN SOY*/
.modal{
    position: fixed;
    top: 7%;
    left: 25%;
    background: rgba(0,0,0,0.5);
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
  }
  
  #btn-modal:checked ~ .modal{
    opacity: 1;
    visibility: visible;
  } 
  
  .contenedor{
    width: 100rem;
    height: 84rem;
    margin: auto;
    background: #fff;
    box-shadow: 1px 110px 25px rgba(0,0,0,0.6);
    transition: all 500ms ease;
    position: relative;
    transform: translateY(-30%);
    border-radius: 10px;
  }
  
  #btn-modal:checked ~ .modal .contenedor{
    transform: translateY(0%);
  } 
  
  .contenedor header{
    padding: 2rem;
    background: linear-gradient(to right, #a05b40, #c53838);
    color: #fff;
    font-size: 35px;
    border-radius: 10px 10px 0px 0px;
  }
  
  .contenedor label{
    padding: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 35px;
    cursor: pointer;
  }
  .contenido{
    width: 100%;
    height: 78vh;
    padding: 2.2rem;
    background-color: rgb(38, 38, 38);
    border-radius: 0 0 1rem 1rem;
  }
  .contenido h3{
    margin-bottom: 10px;
  }

  .p-contenido{
    padding: 2rem 5rem 0rem 5rem;
    margin-bottom: 7px;
    font-size: 18px;
  }
  
  .contenedor hr{
    size: 20;
  }
  
  .p-mis-redes{
    font-size: 20px;
    text-align: center;
    font-style:initial
  }
  
  #btn-modal{
  display: none;
  }
  
  .lbl-modal{
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    padding: 10px 20px;
    background: linear-gradient(to right, #ae6446, #c53838);
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-right: 1.5rem;
    cursor: pointer;
    box-shadow: none;
    transition: 0.8s;
  }
  
  .lbl-modal:hover{
    box-shadow: 1px 1px 11px 5px #434343;
  }
  
  /*REDES SOCIALES*/
  .grid-logos{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    transition: 0.5s;
  }
  
  .grid-logos{
    display: flex;
    height: 19vh;
    align-items: center;
    justify-content: center;
    margin-right: 157px;
  }
  
  .redes-sociales-ul{
    margin-left: 4rem;
  }
  
  .quien-soy .redes-sociales-ul .redes-sociales-li{
    display: inline-block;
    margin: 0 50px;
    width: 50px;
    height: 50px;
    text-align: left;
  }
  
  .quien-soy .redes-sociales-ul .redes-sociales-li a{
    display: block;
    padding: 0px;
    line-height: 30px;
    font-size: 100px;
    transition: 0.6s;
    color: #ffffff;
  }
  
  .quien-soy .redes-sociales-ul:hover a{
    filter: blur(5px);
  }
  
  .quien-soy .redes-sociales-ul .redes-sociales-li a:hover{
    transform: translateY(-3px) scale(1.05);
    filter: none;
  }
  
  .quien-soy .redes-sociales-ul .redes-sociales-li .facebook:hover{
    color: var(--facebook);
  }
  
  .quien-soy .redes-sociales-ul .redes-sociales-li .instagram:hover{
    color: var(--instagram);
  }
  
  .quien-soy .redes-sociales-ul .redes-sociales-li .whatsapp:hover{
    color: var(--whatsapp);
  }
  
  .quien-soy .redes-sociales-ul .redes-sociales-li .linkedin:hover{
    color: var(--linkedin);
  }
  
  .quien-soy .redes-sociales-ul .redes-sociales-li .gmail:hover{
    color: var(--gmail);
  }
/*FIN MOBAL-QUIEN SOY*/

/*SKILL'S*/
.p-contenido-skill{
  padding: 0 0 3rem 1.5rem;
  font-size: 2rem;
  color: white;
}

.img-skill{
  width: 100%;
  margin: 20rem 0 0 10rem;
}

.skill .division {
  margin-left: 1.5rem;
  margin-top: 0.1px;
}

.grid-skill{
  display: grid;
  grid-template-columns: 50% 50%;
  /*background-color: rgb(38, 38, 38);*/
}

.skill .p-contenido-skill {
  margin-top: 1rem;
}

.skill{
  padding: 15rem;
}

.titulo-presentacion{
  margin-top: 30rem;
  font-size: 5rem;
  margin-left: 1.5rem;
  color: white;
}

.descripcion-skill{
  color: white;
  font-size: 10rem;
  margin-left: 0px;
}

.skilss{
  font-size: 20px;
  color: rgb(253, 253, 253);
}

.bar{
  padding: 4.5rem;
  
}

.img-html{
  height: 100px;

}

.skilss-bar{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  place-items: center;
  padding: 0px;
  color: white;
  margin-left: 0x;
  padding-left: 0px;
  padding: 0rem 3rem 3rem 0rem;
}

.skilss-bar .bar:first-child{
  margin-top: 0;
}

.skilss-bar .bar .info span{
  font-size: 17px;
  font-weight: 500;
}

.skilss-bar .bar .progress-line{
  margin-top: 15px;
  position: relative;
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                    0px 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line span{
  height: 110%;
  width: 80%;
  background: #6665ee;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

@keyframes animate {
  100%{
      transform: scaleX(1);
  }
}

.progress-line.html span{
  width: 80%;
}

.progress-line.css span{
  width: 50%;
}

.progress-line.wp span{
  width: 70%;
}

.progress-line.ps span{
  width: 50%;
}

.progress-line.ji span{
  width: 90%;
}

.progress-line.vc span{
  width: 50%;
}

.progress-line.sql span{
  width: 30%;
}

.bar .progress-line span::before{
  position: absolute;
  content: "";
  right: 0;
  top: -10px;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
}

.bar .progress-line span::after{
  position: absolute;
  right: 0;
  top: -28px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  background: #000;
  padding: 1px 8px;
  border-radius: 3px;
}

.progress-line.html span::after{
  content: "80%";
}

.progress-line.css span::after{
  content: "50%";
}

.progress-line.wp span::after{
  content: "70%";
}

.progress-line.ps span::after{
  content: "50%";
}

.progress-line.ji span::after{
  content: "90%";
}

.progress-line.vc span::after{
  content: "50%";
}

.progress-line.sql span::after{
  content: "30%";
}
/*FIN SKILL'S*/ 
}
/*ORIGINAL*/

/*RESPONSIVE*/
@media screen {

@media (max-width:1440px){
    /*TITULO HOLA SOY*/
    #particles-js{
        position: absolute;
        top: 0;
        left: 0;
        height: 95vh;
        width: 100%;
        z-index: -1;
        background-color: black;
        clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
      }

    .presentacion {
        color: #f3f3f3;
        margin-top: 25rem;
        margin-left: 18rem;
        font-size: 50px;
      }
    
    .img-portada{
        width: 50%;
        margin-top: 5rem;
        margin-left: 19rem;
    }
    /*FIN TITULO HOLA SOY*/

    /*QUIEN SOY*/

    .quien-soy-interior img{
      margin: -13rem 0 -10rem 8rem;
      width: 80%;
    }

    .sobre-mi-info h2{
      margin: -8rem 0 0 0;
    }

    .sobre-mi-info {
      color: rgb(196, 196, 196);
      padding: 1rem;
      margin: 10rem 10rem 2rem 0;
    }

    /*MOBAL-QUIEN SOY*/
    .modal{
        position: fixed;
        top: 4%;
        left: 16%;
        background: rgba(0,0,0,0.5);
        transition: all 500ms ease;
        opacity: 0;
        visibility: hidden;
        border-radius: 10px;
      }

      .contenido{
        width: 100%;
        height: 83vh;
        padding: 2.2rem;
        background-color: rgb(38, 38, 38);
        border-radius: 0 0 1rem 1rem;
      }
    /*MOBAL-QUIEN SOY-FIN*/
    /*QUIEN SOY-FIN*/

}

@media (max-width:1366px){
  /*TITULO HOLA SOY*/
  #particles-js{
      position: absolute;
      top: 0;
      left: 0;
      height: 80vh;
      width: 100%;
      z-index: -1;
      background-color: black;
      clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
    }

  .presentacion {
      color: #f3f3f3;
      margin-top: 25rem;
      margin-left: 15rem;
      font-size: 40px;
    }
  
    .img-portada{
      width: 50%;
      margin-top: 10rem;
      margin-left: 15rem;
  }
  /*FIN TITULO HOLA SOY*/

  /*QUIEN SOY*/
  .quien-soy-interior{
    margin: 31rem 1rem 0 1rem;
    border: 1px solid black;
  }

  .quien-soy{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .quien-soy-interior img{
    margin: -13rem 0 -10rem 2rem;
    width: 90%;
  }

  .sobre-mi-info h2{
    color: rgb(233, 233, 233);
    font-size: 5rem;
    margin: -10rem 0 0 0;
  }

  .sobre-mi-info {
    color: rgb(196, 196, 196);
    padding: 1rem;
    margin: 10rem 0 2rem 0;
  }

  .division{ 
    margin: 0 0 5rem 0;
  }

  .p-size-quien-soy{
    font-size: 20px;
  }

  /*MOBAL-QUIEN SOY*/
  .modal{
      position: fixed;
      top: 10%;
      left: 15%;
      background: rgba(0,0,0,0.5);
      transition: all 500ms ease;
      opacity: 0;
      visibility: hidden;
      border-radius: 10px;
    }
    
    #btn-modal:checked ~ .modal{
      opacity: 1;
      visibility: visible;
    } 
    
    .contenedor{
      width: 100rem;
      height: 87rem;
      margin: auto;
      background: #fff;
      box-shadow: 1px 110px 25px rgba(0,0,0,0.6);
      transition: all 500ms ease;
      position: relative;
      transform: translateY(-30%);
      border-radius: 10px;
    }

    .contenido{
      width: 100%;
      height: 77vh;
      padding: 2.2rem;
      background-color: rgb(38, 38, 38);
      border-radius: 0 0 1rem 1rem;
    }
}

@media (max-width:1280px){
    /*TITULO HOLA SOY*/
    #particles-js{
        position: absolute;
        top: 0;
        left: 0;
        height: 80vh;
        width: 100%;
        z-index: -1;
        background-color: black;
        clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
      }

    .presentacion {
        color: #f3f3f3;
        margin-top: 20rem;
        margin-left: 15rem;
        font-size: 40px;
      }
    
      .img-portada{
        width: 50%;
        margin-top:7rem;
        margin-left: 18rem;
    }
    /*TITULO HOLA SOY-FIN*/

    /*QUIEN SOY*/
    .quien-soy-interior{
      margin: 33rem 1rem 0 1rem;
      border: 1px solid black;
      box-shadow: 1px 1px 11px 3px #0c0c0c;
      background-color: rgb(38, 38, 38);
    }

    .sobre-mi-info {
      color: rgb(196, 196, 196);
      padding: 1rem;
      margin: 10rem 10rem 0 0;
    }

    .quien-soy-interior img{
      margin: -13rem 0 -2rem 5rem;
      width: 90%;
    }
      /*MOBAL-QUIEN SOY*/
      .modal{
          position: fixed;
          top: 7%;
          left: 10%;
          background: rgba(0,0,0,0.5);
          transition: all 500ms ease;
          opacity: 0;
          visibility: hidden;
          border-radius: 10px;
        }
        
        .contenido{
          height: 82vh;
        }
      /*FIN MOBAL-QUIEN SOY*/
    /*QUIEN SOY-FINAL*/
}

@media (max-width:1024px){
    /*TITULO HOLA SOY*/
    #particles-js{
        position: absolute;
        top: 0;
        left: 0;
        height: 55vh;
        width: 100%;
        z-index: -1;
        background-color: black;
        clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
      }

    .presentacion {
        color: #f3f3f3;
        margin-top: 20rem;
        margin-left: 5rem;
        font-size: 40px;
      }
    
      .img-portada{
        width: 50%;
        margin-top: 10rem;
        margin-left: 15rem;
    }
    /*FIN TITULO HOLA SOY*/

    /*QUIEN SOY*/
    .quien-soy-interior{
      margin: 7rem 1rem 0 1rem;
      border: 1px solid black;
    }

    .quien-soy{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .quien-soy-interior img{
      margin: -13rem 0 -10rem 2rem;
      width: 100%;
    }

    .sobre-mi-info h2{
      color: rgb(233, 233, 233);
      font-size: 3rem;
      margin: -10rem 0 0 0;
    }

    .sobre-mi-info {
      color: rgb(196, 196, 196);
      padding: 1rem;
      margin: 10rem 0 2rem 0;
    }

    .division{ 
      margin: 0 0 5rem 0;
    }

    .p-size-quien-soy{
      font-size: 18px;
    }

    /*MOBAL-QUIEN SOY*/
    .modal{
        position: fixed;
        top: 15%;
        left: 1%;
        background: rgba(0,0,0,0.5);
        transition: all 500ms ease;
        opacity: 0;
        visibility: hidden;
        border-radius: 10px;
      }
      
      #btn-modal:checked ~ .modal{
        opacity: 1;
        visibility: visible;
      } 
      
      .contenedor{
        width: 100rem;
        height: 60rem;
        margin: auto;
        background: #fff;
        box-shadow: 1px 110px 25px rgba(0,0,0,0.6);
        transition: all 500ms ease;
        position: relative;
        transform: translateY(-30%);
        border-radius: 10px;
      }

      .contenido{
        width: 100%;
        height: 56vh;
        padding: 2.2rem;
        background-color: rgb(38, 38, 38);
        border-radius: 0 0 1rem 1rem;
      }
}

@media (max-width:1018px){
  
  #particles-js{
    position: absolute;
    top: 0;
    left: 0;
    height: 80vh;
    width: 100%;
    z-index: -1;
    background-color: black;
    clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
  }

.presentacion {
    color: #f3f3f3;
    margin-top: 20rem;
    margin-left: 5rem;
    font-size: 40px;
  }

  .img-portada{
    width: 50%;
    margin-top: 10rem;
    margin-left: 15rem;
}
/*FIN TITULO HOLA SOY*/

/*QUIEN SOY*/
.quien-soy-interior{
  margin: 7rem 1rem 0 1rem;
  border: 1px solid black;
}

.quien-soy{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.quien-soy-interior img{
  margin: -13rem 0 -10rem 1rem;
  width: 100%;
}

.sobre-mi-info h2{
  color: rgb(233, 233, 233);
  font-size: 3rem;
  margin: -10rem 0 0 0;
}

.sobre-mi-info {
  color: rgb(196, 196, 196);
  padding: 1rem;
  margin: 10rem 0 2rem 0;
}

.division{ 
  margin: 0 0 5rem 0;
}

.p-size-quien-soy{
  font-size: 18px;
}



/*MOBAL-QUIEN SOY*/
.modal{
    position: fixed;
    top: 0;
    left: 1%;
    background: rgba(0,0,0,0.5);
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
  }
  
  #btn-modal:checked ~ .modal{
    opacity: 1;
    visibility: visible;
  } 
  
  .contenedor{
    width: 100rem;
    height: 70rem;
    margin: auto;
    background: #fff;
    box-shadow: 1px 110px 25px rgba(0,0,0,0.6);
    transition: all 500ms ease;
    position: relative;
    transform: translateY(-30%);
    border-radius: 10px;
  }

  .contenido{
    width: 100%;
    height: 86vh;
    padding: 2.2rem;
    background-color: rgb(38, 38, 38);
    border-radius: 0 0 1rem 1rem;
  }

  .p-contenido{
    padding: 2rem 5rem 0rem 5rem;
    margin-bottom: 7px;
    font-size: 15px;
  }

}

@media (max-width:812px) {
  
  .presentacion {
    color: #f3f3f3;
    margin-top: 7rem;
    margin-left: 2rem;
    font-size: 25px;
  }
  
  .img-portada{
    width: 53%;
    margin-top: 1rem;
    margin-left: 10rem;
  }

  .subtitulo {
    font-size: 25px;
    color: #bbbbbb;
    padding-bottom: 50px;
  }

  .quien-soy-interior{
    margin: 25rem 1rem 0 1rem;
  }

  .quien-soy{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  .quien-soy-interior img{
    margin: -13rem 0 -10rem 40rem;
    width: 40%;
  }

  label{
    display: none;
  }
}

@media (max-width:768px){
    /*TITULO HOLA SOY*/
    #particles-js{
        position: absolute;
        top: 0;
        left: 0;
        height: 43vh;
        width: 100%;
        z-index: -1;
        background-color: black;
        clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
      }

    .presentacion {
        color: #f3f3f3;
        margin-top: 10rem;
        margin-left: 4rem;
        font-size: 30px;
      }

    .subtitulo {
        font-size: 23px;
        color: #bbbbbb;
        padding-bottom: 50px;
      }

    .img-portada{
        width: 60%;
        margin-top: 2rem;
        margin-left: 7rem;
    }
    /*FIN TITULO HOLA SOY*/

        /*QUIEN SOY*/
        .quien-soy-interior{
          margin: 15rem 1rem 0 1rem;
          border: 1px solid black;
        }
    
        .quien-soy{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
        }
    
        .quien-soy-interior img{
          margin: -13rem 0 -10rem 23rem;
          width: 60%;
        }
    
        .sobre-mi-info h2{
          color: rgb(233, 233, 233);
          font-size: 3rem;
          margin: -9rem 0 0 0;
        }
    
        .sobre-mi-info {
          color: rgb(196, 196, 196);
          padding: 1rem;
          margin: 10rem 0 2rem 0;
        }
    
        .division{ 
          margin: 0 0 5rem 0;
        }
    
        .p-size-quien-soy{
          font-size: 18px;
        }
    
        /*MOBAL-QUIEN SOY*/
        .modal{
            position: fixed;
            top: 15%;
            left: 1%;
            background: rgba(0,0,0,0.5);
            transition: all 500ms ease;
            opacity: 0;
            visibility: hidden;
            border-radius: 10px;
          }
          
          #btn-modal:checked ~ .modal{
            opacity: 1;
            visibility: visible;
          } 
          
          .contenedor{
            width: 75rem;
            height: 60rem;
            margin: auto;
            background: #fff;
            box-shadow: 1px 110px 25px rgba(0,0,0,0.6);
            transition: all 500ms ease;
            position: relative;
            transform: translateY(-30%);
            border-radius: 10px;
          }
    
          .contenido{
            width: 100%;
            height: 65vh;
            padding: 2.2rem;
            background-color: rgb(38, 38, 38);
            border-radius: 0 0 1rem 1rem;
          }
          .grid-logos{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            transition: 0.5s;
          }
          
          .grid-logos{
            display: flex;
            height: 19vh;
            align-items: center;
            justify-content: center;
            margin-right: 159px;
          }
          
          .redes-sociales-ul{
            margin-left: 4rem;
          }
          
          .quien-soy .redes-sociales-ul .redes-sociales-li{
            display: inline-block;
            margin: 0 25px;
            width: 70px;
            height: 50px;
            text-align: left;
          }
          
          .quien-soy .redes-sociales-ul .redes-sociales-li a{
            display: block;
            padding: 0px;
            line-height: 30px;
            font-size: 70px;
            transition: 0.6s;
            color: #ffffff;
          }
}

@media (max-width:736px){
  .presentacion {
    color: #f3f3f3;
    margin-top: 7rem;
    margin-left: 2rem;
    font-size: 30px;
  }
  
  .img-portada{
    width: 53%;
    margin-top: 1rem;
    margin-left: 10rem;
  }
  .quien-soy-interior img{
    margin: -13rem 0 -10rem 30rem;
    width: 50%;
  }

  label{
    display: none;
  }
}

@media (max-width:667px) {
  .presentacion {
    color: #f3f3f3;
    margin-top: 7rem;
    margin-left: 2rem;
    font-size: 25px;
  }
  
  .img-portada{
    width: 53%;
    margin-top: 1rem;
    margin-left: 10rem;
  }

  .subtitulo {
    font-size: 20px;
    color: #bbbbbb;
    padding-bottom: 50px;
  }
}

@media (max-width:568px) {
  .portada-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
  .img-portada{
  display: none;
  }
  .presentacion {
    color: #f3f3f3;
    margin-top: 7rem;
    margin-left: 2rem;
    font-size: 30px;
  }
  
  .img-portada{
    width: 53%;
    margin-top: 1rem;
    margin-left: 10rem;
  }

  .subtitulo {
    font-size: 25px;
    color: #bbbbbb;
    padding-bottom: 25px;
  }

  .quien-soy-interior img{
    margin: -13rem 0 -10rem 25rem;
    width: 50%;
  }
}

@media (max-width:568px) {
  .quien-soy-interior img{
    margin: -13rem 0 -10rem 22rem;
    width: 50%;
  }
}

@media (max-width:425px){
    /*TITULO HOLA SOY*/
    #particles-js{
        position: absolute;
        top: 0;
        left: 0;
        height: 60vh;
        width: 100%;
        z-index: -1;
        background-color: black;
        clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
      }
    .portada-grid{
        display: grid;
        grid-template-columns: 100%;
    }

    .presentacion {
        color: #f3f3f3;
        margin-top: 7rem;
        margin-left: 2rem;
        font-size: 30px;
      }

    .subtitulo {
        font-size: 23px;
        color: #bbbbbb;
        padding-bottom: 50px;
      }

    .img-portada{
        display: none;
    }
    /*FIN TITULO HOLA SOY*/

    /*QUIEN SOY*/
    .quien-soy-interior{
      margin: 20rem 1rem 0 1rem;
      border: 1px solid black;
    }

    .quien-soy{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    .quien-soy-interior img{
      margin: -13rem 0 -10rem 1rem;
      width: 100%;
    }

    .sobre-mi-info h2{
      color: rgb(233, 233, 233);
      font-size: 3rem;
      margin: 3rem 0 0 0;
    }

    .sobre-mi-info {
      color: rgb(196, 196, 196);
      padding: 1rem;
      margin: 10rem 0 2rem 0;
    }

    .division{ 
      margin: 0 0 5rem 0;
    }

    .p-size-quien-soy{
      font-size: 18px;
    }

    label{
      display: none;
    }
}

@media (max-width:375px){
    /*TITULO HOLA SOY*/
    #particles-js{
        position: absolute;
        top: 0;
        left: 0;
        height: 60vh;
        width: 100%;
        z-index: -1;
        background-color: black;
        clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
      }
    .portada-grid{
        display: grid;
        grid-template-columns: 100%;
    }

    .presentacion {
        color: #f3f3f3;
        margin-top: 7rem;
        margin-left: 2rem;
        font-size: 30px;
      }

    .subtitulo {
        font-size: 23px;
        color: #bbbbbb;
        padding-bottom: 50px;
      }

    .img-portada{
        display: none;
    }
    /*FIN TITULO HOLA SOY*/
} 

@media (max-width:360px){
    /*TITULO HOLA SOY*/
    #particles-js{
        position: absolute;
        top: 0;
        left: 0;
        height: 70vh;
        width: 100%;
        z-index: -1;
        background-color: black;
        clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
      }
    .portada-grid{
        display: grid;
        grid-template-columns: 100%;
    }

    .presentacion {
        color: #f3f3f3;
        margin-top: 7rem;
        margin-left: 1rem;
        font-size: 30px;
      }

    .subtitulo {
        font-size: 23px;
        color: #bbbbbb;
        padding-bottom: 50px;
      }

    .img-portada{
        display: none;
    }
    /*FIN TITULO HOLA SOY*/
}

@media (max-width:320px){
    /*TITULO HOLA SOY*/
    #particles-js{
        position: absolute;
        top: 0;
        left: 0;
        height: 70vh;
        width: 100%;
        z-index: -1;
        background-color: black;
        clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
      }
    .portada-grid{
        display: grid;
        grid-template-columns: 100%;
    }

    .presentacion {
        color: #f3f3f3;
        margin-top: 7rem;
        margin-left: 1rem;
        font-size: 25px;
      }

    .subtitulo {
        font-size: 18px;
        color: #bbbbbb;
        padding-bottom: 50px;
      }

    .img-portada{
        display: none;
    }
    /*FIN TITULO HOLA SOY*/
}

@media (max-width:320px){
    /*TITULO HOLA SOY*/
    #particles-js{
        position: absolute;
        top: 0;
        left: 0;
        height: 83vh;
        width: 100%;
        z-index: -1;
        background-color: black;
        clip-path: polygon(0% 0%, 100% 0, 100% 90%, 50% 96%, 0 90%);
      }
    .portada-grid{
        display: grid;
        grid-template-columns: 100%;
    }

    .presentacion {
        color: #f3f3f3;
        margin-top: 7rem;
        margin-left: 1rem;
        font-size: 25px;
      }

    .subtitulo {
        font-size: 18px;
        color: #bbbbbb;
        padding-bottom: 50px;
      }

    .img-portada{
        display: none;
    }
    /*FIN TITULO HOLA SOY*/
}
}
/*FIN RESPONSIVE*/